I"
f<p>Команды Git - это важный урок, который в какой-то момент должен усвоить каждый аналитик данных. Чтобы использовать весь потенциал популярной системы управления версиями Git, необходимо знать, как использовать популярные Git команды.</p>

<h4 id="часто-используемые-команды-git">Часто используемые команды Git</h4>

<h3 id="git-setup">Git Setup</h3>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">git</span> <span class="n">init</span> <span class="p">[</span><span class="n">directory</span><span class="p">]</span>   <span class="o">---</span> <span class="n">Превращает</span> <span class="n">текущий</span> <span class="n">каталог</span> <span class="n">в</span> <span class="n">репозиторий</span> <span class="n">Git</span>
<span class="n">git</span> <span class="n">clone</span> <span class="p">[</span><span class="n">repo</span> <span class="o">/</span> <span class="n">URL</span><span class="p">]</span>   <span class="o">---</span> <span class="n">клонировать</span> <span class="o">/</span> <span class="n">загрузить</span> <span class="n">репозиторий</span> <span class="n">на</span> <span class="n">локальный</span> <span class="n">компьютер</span>
<span class="n">git</span> <span class="n">clone</span> <span class="p">[</span><span class="n">URL</span><span class="p">]</span> <span class="p">[</span><span class="n">folder</span><span class="p">]</span>   <span class="o">---</span> <span class="n">клонировать</span> <span class="n">репозиторий</span> <span class="n">из</span> <span class="n">удаленного</span> <span class="n">места</span> <span class="n">в</span> <span class="n">указанную</span> <span class="n">папку</span> <span class="o">|</span> <span class="p">[</span><span class="n">папка</span><span class="p">]</span> <span class="o">|</span> <span class="n">на</span> <span class="n">вашем</span> <span class="n">локальном</span> <span class="n">компьютере</span></code></pre></figure>

<h3 id="git-configuring">Git Configuring</h3>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">git</span> <span class="n">config</span> <span class="o">--</span><span class="k">global</span> <span class="n">user</span><span class="p">.</span><span class="n">name</span> <span class="s">"[your_name]"</span>   <span class="o">---</span> <span class="n">установить</span> <span class="n">имя</span> <span class="n">автора</span><span class="p">,</span> <span class="n">которое</span> <span class="n">будет</span> <span class="n">прикреплен</span> <span class="n">ко</span> <span class="n">всем</span> <span class="n">коммитам</span> <span class="n">текущего</span> <span class="n">пользователя</span>
<span class="n">git</span> <span class="n">config</span> <span class="o">--</span><span class="k">global</span> <span class="n">user</span><span class="p">.</span><span class="n">email</span> <span class="s">"[email_address]"</span> <span class="o">---</span> <span class="n">установить</span> <span class="n">адрес</span> <span class="n">электронной</span> <span class="n">почты</span><span class="p">,</span> <span class="n">который</span> <span class="n">будет</span> <span class="n">прикреплен</span> <span class="n">ко</span> <span class="n">всем</span> <span class="n">коммитам</span> <span class="n">текущего</span> <span class="n">пользователя</span>
<span class="n">git</span> <span class="n">config</span> <span class="o">--</span><span class="n">globalcolor</span><span class="p">.</span><span class="n">ui</span> <span class="n">auto</span>  <span class="o">---</span> <span class="n">установить</span> <span class="n">автоматическую</span> <span class="n">командную</span> <span class="n">строку</span> <span class="n">Git</span> <span class="n">раскраска</span>
<span class="n">git</span> <span class="n">config</span> <span class="o">--</span><span class="k">global</span> <span class="n">alias</span><span class="p">.[</span><span class="n">alias_name</span><span class="p">][</span><span class="n">git_command</span><span class="p">]</span>    <span class="o">---</span> <span class="n">создать</span> <span class="n">ярлык</span> <span class="p">(</span><span class="n">псевдоним</span><span class="p">)</span> <span class="n">для</span> <span class="n">Git</span> <span class="n">команд</span>
<span class="n">git</span> <span class="n">config</span> <span class="o">--</span><span class="n">systemcore</span><span class="p">.</span><span class="n">editor</span><span class="p">[</span><span class="n">text_editor</span><span class="p">]</span>    <span class="o">---</span> <span class="n">установить</span> <span class="n">текстовый</span> <span class="n">редактор</span> <span class="n">по</span> <span class="n">умолчанию</span> <span class="n">для</span> <span class="n">всех</span> <span class="n">пользователей</span> <span class="n">на</span> <span class="n">машине</span>
<span class="n">git</span> <span class="n">config</span> <span class="o">--</span><span class="k">global</span> <span class="o">--</span><span class="n">edit</span>   <span class="o">---</span><span class="n">открыть</span> <span class="n">глобальную</span> <span class="n">конфигурацию</span> <span class="n">Git</span> <span class="n">файла</span></code></pre></figure>

<h3 id="managing-files">Managing Files</h3>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">git</span> <span class="n">status</span>   <span class="o">---</span> <span class="n">показывает</span> <span class="n">состояния</span> <span class="n">файлов</span> <span class="n">в</span> <span class="n">рабочей</span> <span class="n">директории</span> <span class="n">и</span> <span class="n">индексе</span><span class="p">:</span> <span class="n">какие</span> <span class="n">файлы</span> <span class="n">изменены</span><span class="p">,</span> <span class="n">но</span> <span class="n">не</span> <span class="n">добавлены</span> <span class="n">в</span> <span class="n">индекс</span><span class="p">;</span> <span class="n">какие</span> <span class="n">ожидают</span> <span class="n">коммита</span> <span class="n">в</span> <span class="n">индексе</span><span class="p">.</span>
<span class="n">git</span> <span class="n">log</span>    <span class="o">---</span> <span class="n">используется</span> <span class="n">для</span> <span class="n">просмотра</span> <span class="n">истории</span> <span class="n">коммитов</span><span class="p">,</span> <span class="n">начиная</span> <span class="n">с</span> <span class="n">самого</span> <span class="n">свежего</span> <span class="n">и</span> <span class="n">уходя</span> <span class="n">к</span> <span class="n">истокам</span> <span class="n">проекта</span><span class="p">.</span> 
<span class="n">git</span> <span class="n">log</span> <span class="o">--</span><span class="nb">all</span>     <span class="o">---</span> <span class="n">используется</span> <span class="n">для</span> <span class="n">просмотра</span> <span class="n">истории</span> <span class="n">коммитов</span> <span class="n">из</span> <span class="n">всех</span> <span class="n">веток</span>
<span class="n">git</span> <span class="n">log</span> <span class="n">start</span><span class="o">-</span><span class="n">branch</span><span class="p">..</span><span class="n">end</span><span class="o">-</span><span class="n">branch</span>    <span class="o">---</span> <span class="n">перечисляет</span> <span class="n">все</span> <span class="n">коммиты</span><span class="p">,</span> <span class="n">доступные</span> <span class="n">из</span> <span class="n">end</span><span class="o">-</span><span class="n">branch</span> <span class="p">,</span> <span class="n">которые</span> <span class="n">недоступны</span> <span class="n">из</span> <span class="n">start</span><span class="o">-</span><span class="n">branch</span>
<span class="n">git</span> <span class="n">log</span> <span class="n">start</span><span class="o">-</span><span class="n">branch</span><span class="p">...</span><span class="n">end</span><span class="o">-</span><span class="n">branch</span>    <span class="o">---</span> <span class="n">перечисляет</span> <span class="n">все</span> <span class="n">коммиты</span><span class="p">,</span> <span class="n">доступные</span> <span class="n">либо</span> <span class="n">из</span> <span class="n">start</span><span class="o">-</span><span class="n">branch</span> <span class="p">,</span> <span class="n">либо</span> <span class="n">из</span> <span class="n">end</span><span class="o">-</span><span class="n">branch</span> <span class="p">,</span> <span class="n">но</span> <span class="n">недоступные</span> <span class="n">как</span> <span class="n">из</span> <span class="n">start</span><span class="o">-</span><span class="n">branch</span> <span class="p">,</span> <span class="n">так</span> <span class="n">и</span> <span class="n">из</span> <span class="n">end</span><span class="o">-</span><span class="n">branch</span> 
<span class="n">git</span> <span class="n">dif</span>   <span class="o">---</span> <span class="n">увидеть</span> <span class="n">разницу</span> <span class="n">между</span> <span class="n">рабочим</span> <span class="n">каталогом</span> <span class="n">и</span> <span class="n">индексом</span> <span class="p">(</span><span class="n">каких</span> <span class="n">изменений</span> <span class="n">не</span> <span class="n">было</span> <span class="n">еще</span> <span class="n">совершено</span> <span class="p">)</span>
<span class="n">get</span> <span class="n">diff</span> <span class="o">--</span><span class="n">cached</span>    <span class="o">---</span> <span class="n">увидеть</span> <span class="n">разницу</span> <span class="n">между</span> <span class="n">последним</span> <span class="n">коммитом</span> <span class="n">и</span> <span class="n">индексом</span>
<span class="n">get</span> <span class="n">diff</span> <span class="n">HEAD</span>     <span class="o">---</span> <span class="n">увидеть</span> <span class="n">разницу</span> <span class="n">между</span> <span class="n">последним</span> <span class="n">коммитом</span> <span class="n">и</span> <span class="n">рабочим</span> <span class="n">каталогом</span>
<span class="n">git</span> <span class="n">show</span> <span class="p">[</span><span class="nb">object</span><span class="p">]</span>     <span class="o">---</span> <span class="n">используется</span> <span class="n">для</span> <span class="n">просмотра</span> <span class="n">информации</span> <span class="n">о</span> <span class="n">метке</span> <span class="n">или</span> <span class="n">коммите</span> </code></pre></figure>

<h3 id="git-branches">Git Branches</h3>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">git</span> <span class="n">branch</span>   <span class="o">---</span> <span class="n">умеет</span> <span class="n">перечислять</span> <span class="n">ваши</span> <span class="n">ветки</span><span class="p">,</span> <span class="n">создавать</span> <span class="n">новые</span><span class="p">,</span> <span class="n">удалять</span> <span class="n">и</span> <span class="n">переименовывать</span> <span class="n">их</span>
<span class="n">git</span> <span class="n">branch</span> <span class="o">-</span><span class="n">a</span>     <span class="o">---</span> <span class="n">перечисляет</span> <span class="n">все</span> <span class="n">удаленные</span> <span class="n">ветки</span>
<span class="n">git</span> <span class="n">branch</span> <span class="p">[</span><span class="n">branch</span><span class="p">]</span>     <span class="o">---</span> <span class="n">умеет</span> <span class="n">составлять</span> <span class="n">список</span> <span class="n">ваших</span> <span class="n">веток</span><span class="p">,</span> <span class="n">создавать</span> <span class="n">новые</span><span class="p">,</span> <span class="n">удалять</span> <span class="n">и</span> <span class="n">переименовывать</span> <span class="n">их</span>
<span class="n">git</span> <span class="n">checkout</span> <span class="p">[</span><span class="n">branch</span><span class="p">]</span>   <span class="o">---</span> <span class="n">переключиться</span> <span class="n">на</span> <span class="n">другую</span> <span class="n">ветку</span> <span class="p">(</span><span class="n">либо</span> <span class="n">существующий</span> <span class="n">или</span> <span class="n">создать</span> <span class="n">новую</span> <span class="n">ветку</span> <span class="n">под</span> <span class="n">указанным</span> <span class="n">именем</span><span class="p">]</span>
<span class="n">git</span> <span class="n">branch</span> <span class="o">-</span><span class="n">d</span> <span class="p">[</span><span class="n">branch</span><span class="p">]</span>    <span class="o">---</span> <span class="n">удалить</span> <span class="n">локальную</span> <span class="n">ветку</span>
<span class="n">git</span> <span class="n">branch</span> <span class="o">-</span><span class="n">m</span> <span class="p">[</span><span class="n">new_branch_name</span><span class="p">]</span>   <span class="o">---</span> <span class="n">переименовывает</span> <span class="n">ветку</span><span class="p">,</span> <span class="n">в</span> <span class="n">которой</span> <span class="n">вы</span> <span class="n">находитесь</span> <span class="n">в</span> <span class="n">настоящее</span> <span class="n">время</span>
<span class="n">git</span> <span class="n">merge</span> <span class="p">[</span><span class="n">branch</span><span class="p">]</span>    <span class="o">---</span> <span class="n">объединият</span> <span class="n">указанную</span> <span class="n">ветку</span> <span class="n">с</span> <span class="n">текущей</span> <span class="n">веткой</span></code></pre></figure>

<h3 id="rewriting-history">Rewriting History</h3>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">git</span> <span class="n">commit</span> <span class="o">--</span><span class="n">amend</span>     <span class="o">---</span> <span class="n">изменяет</span> <span class="n">предыдущий</span> <span class="n">коммит</span><span class="p">,</span> <span class="n">вместо</span> <span class="n">того</span> <span class="n">чтобы</span> <span class="n">создавать</span> <span class="n">новый</span>
<span class="n">git</span> <span class="n">rebase</span> <span class="p">[</span><span class="n">base</span><span class="p">]</span>     <span class="o">---</span> <span class="n">переносит</span> <span class="n">текущую</span> <span class="n">ветку</span> <span class="n">поверх</span> <span class="o">&lt;</span><span class="n">base</span><span class="o">&gt;</span><span class="p">.</span> <span class="o">&lt;</span><span class="n">base</span><span class="o">&gt;</span> <span class="o">-</span> <span class="n">может</span> <span class="n">быть</span> <span class="n">хешем</span> <span class="n">коммита</span><span class="p">,</span> <span class="n">именем</span> <span class="n">ветки</span><span class="p">,</span> <span class="n">тегом</span> <span class="n">или</span> <span class="n">относительной</span> <span class="n">ссылкой</span> <span class="n">на</span> <span class="n">HEAD</span><span class="p">.</span>
<span class="n">git</span> <span class="n">reflog</span>    <span class="o">---</span> <span class="n">перечисляет</span> <span class="n">изменения</span><span class="p">,</span> <span class="n">внесенные</span> <span class="n">в</span> <span class="n">HEAD</span> <span class="n">локального</span> <span class="n">репозитория</span></code></pre></figure>

<h3 id="remote-repositories">Remote Repositories</h3>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">git</span> <span class="n">remote</span> <span class="n">add</span> <span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="p">[</span><span class="n">URL</span><span class="p">]</span>    <span class="o">---</span> <span class="n">создает</span> <span class="n">новое</span> <span class="n">соединение</span> <span class="n">с</span> <span class="n">удаленным</span> <span class="n">репозиторием</span> <span class="n">и</span> <span class="n">дайет</span> <span class="n">ему</span> <span class="n">имя</span><span class="p">,</span> <span class="n">чтобы</span> <span class="n">служить</span> <span class="n">ярлыком</span> <span class="n">для</span> <span class="n">URL</span>
<span class="n">git</span> <span class="n">fetch</span> <span class="p">[</span><span class="n">remote_repo</span><span class="p">]</span> <span class="p">[</span><span class="n">branch</span><span class="p">]</span>    <span class="o">---</span> <span class="n">получает</span> <span class="n">ветку</span> <span class="n">с</span> <span class="n">удаленного</span> <span class="n">хранилища</span>
<span class="n">git</span> <span class="n">pull</span> <span class="p">[</span><span class="n">remote_repo</span><span class="p">]</span>     <span class="o">---</span> <span class="n">получить</span> <span class="n">указанный</span> <span class="n">репозиторий</span> <span class="n">и</span> <span class="n">объединить</span> <span class="n">его</span> <span class="n">с</span> <span class="n">локальной</span> <span class="n">копией</span>
<span class="n">git</span> <span class="n">push</span> <span class="p">[</span><span class="n">remote_repo</span><span class="p">]</span> <span class="p">[</span><span class="n">branch</span><span class="p">]</span>    <span class="o">---</span> <span class="n">отправляет</span> <span class="n">ветку</span> <span class="n">в</span> <span class="n">удаленный</span> <span class="n">репозиторий</span> <span class="n">со</span> <span class="n">всеми</span> <span class="n">ее</span> <span class="n">коммитами</span> <span class="n">и</span> <span class="n">объектами</span></code></pre></figure>

<h3 id="undoing-changes">Undoing Changes</h3>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">git</span> <span class="n">revert</span> <span class="p">[</span><span class="nb">file</span><span class="o">/</span><span class="n">directory</span><span class="p">]</span>    <span class="o">---</span> <span class="n">отменяет</span> <span class="n">все</span> <span class="n">изменения</span> <span class="n">в</span> <span class="n">указанном</span> <span class="n">файле</span> <span class="o">/</span> <span class="n">каталоге</span><span class="p">,</span> <span class="n">создает</span> <span class="n">новый</span> <span class="n">коммит</span> <span class="n">и</span> <span class="n">применяет</span> <span class="n">его</span> <span class="n">к</span> <span class="n">текущей</span> <span class="n">ветке</span>
<span class="n">git</span> <span class="n">reset</span> <span class="p">[</span><span class="nb">file</span><span class="p">]</span>    <span class="o">---</span> <span class="n">отключает</span> <span class="n">указанный</span> <span class="n">файл</span> <span class="n">без</span> <span class="n">перезаписи</span> <span class="n">и</span> <span class="n">изменений</span>
<span class="n">git</span> <span class="n">reset</span> <span class="p">[</span><span class="n">commit</span><span class="p">]</span>   <span class="o">---</span> <span class="n">отменить</span> <span class="n">все</span> <span class="n">изменения</span><span class="p">,</span> <span class="n">которые</span> <span class="n">произошли</span> <span class="n">после</span> <span class="n">конкретного</span> <span class="n">коммита</span>
<span class="n">git</span> <span class="n">clean</span> <span class="o">-</span><span class="n">n</span>    <span class="o">---</span> <span class="n">посмотреть</span><span class="p">,</span> <span class="n">какие</span> <span class="n">файлы</span> <span class="n">следует</span> <span class="n">удалить</span> <span class="n">из</span> <span class="n">текущего</span> <span class="n">каталога</span>
<span class="n">git</span> <span class="n">clean</span> <span class="o">-</span><span class="n">f</span>    <span class="o">---</span> <span class="n">удалит</span> <span class="n">ненужные</span> <span class="n">файлы</span> <span class="n">в</span> <span class="n">каталоге</span></code></pre></figure>

<h3 id="making-changes">Making Changes</h3>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">git</span> <span class="n">add</span> <span class="p">[</span><span class="nb">file</span><span class="o">/</span><span class="n">directory</span><span class="p">]</span>     <span class="o">---</span> <span class="n">добавляет</span> <span class="n">содержимое</span> <span class="n">рабочей</span> <span class="n">директории</span> <span class="n">в</span> <span class="n">индекс</span> <span class="p">(</span><span class="n">staging</span> <span class="n">area</span><span class="p">)</span> <span class="n">для</span> <span class="n">последующего</span> <span class="n">коммита</span>
<span class="n">git</span> <span class="n">add</span> <span class="p">.</span>    <span class="o">---</span> <span class="n">работает</span> <span class="n">только</span> <span class="n">в</span> <span class="n">текущей</span> <span class="n">директории</span>
<span class="n">git</span> <span class="n">commit</span> <span class="o">-</span><span class="n">m</span> <span class="s">"[descriptive_message]"</span>   <span class="o">---</span> <span class="n">записать</span> <span class="n">изменения</span> <span class="n">с</span> <span class="n">заданным</span> <span class="n">сообщением</span></code></pre></figure>

<!---

sudo apt-get install git

git --version

Вы увидите сообщение:


<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">git</span> <span class="n">version</span> <span class="mf">2.29</span><span class="p">.</span><span class="mf">2.</span><span class="n">windows</span><span class="p">.</span><span class="mi">2</span></code></pre></figure>



<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">git</span> <span class="n">config</span> <span class="o">--</span><span class="k">global</span> <span class="n">user</span><span class="p">.</span><span class="n">name</span> <span class="s">"Analitik Datascientistov"</span>
<span class="c1"># вводите своё имя или ник латиницей и в кавычках</span></code></pre></figure>




<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">git</span> <span class="n">config</span> <span class="o">--</span><span class="k">global</span> <span class="n">user</span><span class="p">.</span><span class="n">email</span> <span class="n">analitikds</span><span class="o">@</span><span class="n">yandex</span><span class="p">.</span><span class="n">com</span>
<span class="c1"># здесь нужно ввести свой реальный e-mail</span></code></pre></figure>


роверьте, что получилось: выполните команду git config с опцией --list (англ. list,
«список»):


<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">git</span> <span class="n">config</span> <span class="o">--</span><span class="nb">list</span>
<span class="c1"># вывели в окно командной строки список всех свойств конфига</span></code></pre></figure>


--->

:ET