I"∑r<h1 id="a">A</h1>

<p><strong>A/B Testing</strong>  ‚Äî A/B-—Ç–µ—Å—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ —Ç–µ—Å—Ç–∏—Ä—É–µ—Ç, –∫–∞–∫ –º–∏–Ω–∏–º—É–º –¥–≤–µ –≤–µ—Ä—Å–∏–∏ –æ–¥–Ω–æ–π –∏ —Ç–æ–π –∂–µ –≤–µ–±-—Å—Ç—Ä–∞–Ω–∏—Ü—ã –∏–ª–∏ –¥–≤–∞ —Ä–∞–∑–Ω—ã—Ö —ç–ª–µ–º–µ–Ω—Ç–∞ (–≤–µ—Ä—Å–∏—è A –∏ –≤–µ—Ä—Å–∏—è B), —á—Ç–æ–±—ã –æ–ø—Ä–µ–¥–µ–ª–∏—Ç—å, –∫–∞–∫–∞—è –∏–∑ –Ω–∏—Ö —Å–º–æ–∂–µ—Ç –ø—Ä–∏–≤–ª–µ—á—å –Ω–∞–∏–±–æ–ª—å—à–µ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –ø–æ—Å–µ—Ç–∏—Ç–µ–ª–µ–π –∏–ª–∏ –ø–æ–ª—É—á–∏—Ç –±–æ–ª—å—à–µ –ø—Ä–æ–¥–∞–∂, –∫–æ–Ω–≤–µ—Ä—Å–∏–π –∏.—Ç.–¥..</p>

<p><strong>Abandon</strong> ‚Äî –≤–∏–∑–∏—Ç , –∫–æ—Ç–æ—Ä—ã–π –Ω–µ –¥–æ—Ö–æ–¥–∏—Ç –¥–æ —Å–ª–µ–¥—É—é—â–µ–≥–æ —à–∞–≥–∞. –≠—Ç–æ –º–æ–∂–µ—Ç –ø—Ä–æ–∏–∑–æ–π—Ç–∏, –Ω–∞–ø—Ä–∏–º–µ—Ä, –≤–æ –≤—Ä–µ–º—è –ø—Ä–æ—Ü–µ—Å—Å–∞ –ø–æ–∫—É–ø–∫–∏, —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏ –∏–ª–∏ –∑–∞–ø–æ–ª–Ω–µ–Ω–∏—è —Ñ–æ—Ä–º—ã –Ω–∞ —Å–∞–π—Ç–µ.</p>

<p><strong>Acquisition</strong> ‚Äî –ø—Ä–∏–≤–ª–µ—á–µ–Ω–∏–µ –ø–æ—Å–µ—Ç–∏—Ç–µ–ª–µ–π –≤ —Å–≤–æ—é —Ü–∏—Ñ—Ä–æ–≤—É—é —ç–∫–æ—Å–∏—Å—Ç–µ–º—É –Ω–∞ –≤–µ–±-—Å–∞–π—Ç, —Ü–µ–ª–µ–≤—É—é —Å—Ç—Ä–∞–Ω–∏—Ü—É –∏–ª–∏ —Å–æ—Ü–∏–∞–ª—å–Ω—É—é —Å–µ—Ç—å. –ö–∞–º–ø–∞–Ω–∏–∏ –ø–æ –ø—Ä–∏–≤–ª–µ—á–µ–Ω–∏—é –∫–ª–∏–µ–Ω—Ç–æ–≤, –ø—Ä–æ–¥–≤–∏–≥–∞—é—Ç –ø—Ä–æ–¥—É–∫—Ç –∏ —É—Å–ª—É–≥–∏ –¥–ª—è –Ω–æ–≤–æ–π –∞—É–¥–∏—Ç–æ—Ä–∏–∏ –∏ –∏—Å–ø–æ–ª—å–∑—É—é—Ç —Ä–∞–∑–Ω—ã–µ –∫–∞–Ω–∞–ª—ã –¥–ª—è –ø—Ä–∏–≤–ª–µ—á–µ–Ω–∏–µ –∫–ª–∏–µ–Ω—Ç–æ–≤: –ø–æ–∏—Å–∫–æ–≤–∞—è –æ–ø—Ç–∏–º–∏–∑–∞—Ü–∏—è (SEO), –ø—Ä–æ–¥–≤–∏–∂–µ–Ω–∏–µ –≤ —Å–æ—Ü–∏–∞–ª—å–Ω—ã—Ö —Å–µ—Ç—è—Ö, –æ—Ñ–ª–∞–π–Ω –∏–ª–∏ –æ–Ω–ª–∞–π–Ω-—Ä–µ–∫–ª–∞–º–∞.</p>

<p><strong>Action click</strong> ‚Äî –∫–ª–∏–∫–∏, –æ—Ç–Ω–æ—Å—è—â–∏–µ—Å—è –∫ –æ–±—ä–µ–∫—Ç—É —Ç–∏–ø–∞ AJAX . –ö–ª–º–∫ –¥–µ–π—Å—Ç–≤–∏—è - —ç—Ç–æ –∫–ª–∏–∫, –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã–π –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å –º–æ–≥ –≤—ã–ø–æ–ª–Ω–∏—Ç—å –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ–µ –¥–µ–π—Å—Ç–≤–∏–µ –∏–ª–∏ –ø–æ–ª—É—á–∏—Ç—å –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é, –∫–æ—Ç–æ—Ä—É—é –æ–Ω –∏—â–µ—Ç.</p>

<p><strong>Ad blocking/ad blockers</strong> ‚Äî –±–ª–æ–∫–∏—Ä–æ–≤—â–∏–∫–∏ —Ä–µ–∫–ª–∞–º—ã - —ç—Ç–æ –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç—ã, –ø—Ä–µ–¥–Ω–∞–∑–Ω–∞—á–µ–Ω–Ω—ã–µ –¥–ª—è —É–¥–∞–ª–µ–Ω–∏—è –∏–ª–∏ —Å–∫—Ä—ã—Ç–∏—è –∫–æ–Ω—Ç–µ–Ω—Ç–∞, –∏–¥–µ–Ω—Ç–∏—Ñ–∏—Ü–∏—Ä–æ–≤–∞–Ω–Ω–æ–≥–æ –∫–∞–∫ —Ä–µ–∫–ª–∞–º–∞, –≤–æ –≤—Ä–µ–º—è –ø—Ä–æ—Å–º–æ—Ç—Ä–∞. –≠—Ç–∏ –±–ª–æ–∫–∏—Ä–æ–≤—â–∏–∫–∏ —Ä–µ–∫–ª–∞–º—ã –º–æ–≥—É—Ç —Å—É—â–µ—Å—Ç–≤–æ–≤–∞—Ç—å –≤ —Ä–∞–∑–Ω—ã—Ö —Ñ–æ—Ä–º–∞—Ö:</p>

<ul>
  <li>–ù–µ–∑–∞–≤–∏—Å–∏–º—ã–µ –ø—Ä–æ–≥—Ä–∞–º–º—ã –¥–ª—è –±—Ä–∞—É–∑–µ—Ä–æ–≤ –∏–ª–∏ –æ–ø–µ—Ä–∞—Ü–∏–æ–Ω–Ω—ã—Ö —Å–∏—Å—Ç–µ–º</li>
  <li>–ü–ª–∞–≥–∏–Ω—ã –∏ —Ä–∞—Å—à–∏—Ä–µ–Ω–∏—è –±—Ä–∞—É–∑–µ—Ä–∞</li>
</ul>

<p>–≠—Ç–∏ –±–ª–æ–∫–∏—Ä–æ–≤—â–∏–∫–∏, –∏—Å–ø–æ–ª—å–∑—É–µ–º—ã–µ –±–æ–ª—å—à–∏–º –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ–º –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π –ò–Ω—Ç–µ—Ä–Ω–µ—Ç–∞, –ø—Ä–µ–ø—è—Ç—Å—Ç–≤—É—é—Ç –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏—é –º–Ω–æ–≥–∏—Ö —Ä–µ–∫–ª–∞–º–Ω—ã—Ö —Ñ–æ—Ä–º–∞—Ç–æ–≤: —Å—Ç—Ä–∞–Ω–∏—Ü, –≤–∏–¥–µ–æ, –≤—Å–ø–ª—ã–≤–∞—é—â–∏—Ö –æ–∫–æ–Ω, –±–∞–Ω–Ω–µ—Ä–æ–≤.</p>

<p>–í –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç –Ω–∞—Å—Ç—Ä–æ–µ–∫ –±–ª–æ–∫–∏—Ä–æ–≤—â–∏–∫–∏ —Ä–µ–∫–ª–∞–º—ã —Ç–∞–∫–∂–µ –º–æ–≥—É—Ç –ø—Ä–µ–ø—è—Ç—Å—Ç–≤–æ–≤–∞—Ç—å –∏–ª–∏ –∏—Å–∫–∞–∂–∞—Ç—å —Å–æ–±—Ä–∞–Ω–Ω—ã–µ –¥–∞–Ω–Ω—ã–µ –≤ —Å–∏—Å—Ç–µ–º–∞—Ö –≤–µ–±-–∞–Ω–∞–ª–∏—Ç–∏–∫–∏.</p>

<p><strong>Ad exchange</strong> ‚Äî –±–∏—Ä–∂–∞ —Ä–µ–∫–ª–∞–º—ã - —ç—Ç–æ —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏—á–µ—Å–∫–∞—è –ø–ª–∞—Ç—Ñ–æ—Ä–º–∞, –∫–æ—Ç–æ—Ä–∞—è –æ–±–ª–µ–≥—á–∞–µ—Ç –ø–æ–∫—É–ø–∫—É –∏ –ø—Ä–æ–¥–∞–∂—É —Ä–µ—Å—É—Ä—Å–æ–≤ –º–µ–¥–∏–π–Ω–æ–π —Ä–µ–∫–ª–∞–º—ã –∏–∑ –Ω–µ—Å–∫–æ–ª—å–∫–∏—Ö —Ä–µ–∫–ª–∞–º–Ω—ã—Ö —Å–µ—Ç–µ–π. –¶–µ–Ω—ã –Ω–∞ —Ä–µ–∫–ª–∞–º—É –æ–ø—Ä–µ–¥–µ–ª—è—é—Ç—Å—è –ø—É—Ç–µ–º —Ç–æ—Ä–≥–æ–≤.</p>

<p><strong>Ad Server</strong> ‚Äî –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–µ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏–µ, –∏—Å–ø–æ–ª—å–∑—É–µ–º–æ–µ –¥–ª—è —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è –∏–Ω—Ç–µ—Ä–Ω–µ—Ç-—Ä–µ–∫–ª–∞–º–æ–π. –û–Ω –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –¥–ª—è –¥–∏–Ω–∞–º–∏—á–µ—Å–∫–æ–≥–æ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è —Å–ø–æ—Å–æ–±–∞ –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏—è —Ä–µ–∫–ª–∞–º—ã –Ω–∞ —Å—Ç—Ä–∞–Ω–∏—Ü–∞—Ö —Å–∞–π—Ç–∞. –û–Ω —Ç–∞–∫–∂–µ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –¥–ª—è –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª–µ–Ω–∏—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –æ —Å—Ç–∞—Ç–∏—Å—Ç–∏–∫–µ –ø–æ –∫–∞–º–ø–∞–Ω–∏—è–º, —Å –∫–æ—Ç–æ—Ä–æ–π –º–æ–≥—É—Ç –æ–∑–Ω–∞–∫–æ–º–∏—Ç—å—Å—è –≤ –ª—é–±–æ–µ –≤—Ä–µ–º—è —Ä–µ–∫–ª–∞–º–æ–¥–µ—Ç–µ–ª–∏.</p>

<p><strong>Ad targeting</strong> ‚Äî —Ç–∞–∫–∂–µ –∏–∑–≤–µ—Å—Ç–Ω—ã–π –∫–∞–∫ —Ç–∞—Ä–≥–µ—Ç–∏—Ä–æ–≤–∞–Ω–Ω–∞—è —Ä–µ–∫–ª–∞–º–∞ - —ç—Ç–æ —Ä–µ–∫–ª–∞–º–Ω—ã–π –º–µ—Ç–æ–¥, –ø—Ä–∏ –∫–æ—Ç–æ—Ä–æ–º –æ–±—ä—è–≤–ª–µ–Ω–∏—è —Ä–∞–∑–º–µ—â–∞—é—Ç—Å—è –≤ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω—ã—Ö –æ–±–ª–∞—Å—Ç—è—Ö —ç–∫—Ä–∞–Ω–∞ –¥–ª—è —É–≤–µ–ª–∏—á–µ–Ω–∏—è ¬´–≤–∏–¥–∏–º–æ—Å—Ç–∏¬ª –∏ ¬´–∫–ª–∏–∫–∞–±–µ–ª—å–Ω–æ—Å—Ç–∏¬ª –∏–ª–∏ –¥–ª—è –ø—Ä–æ–¥–≤–∏–∂–µ–Ω–∏—è –ø–µ—Ä—Å–æ–Ω–∞–ª–∏–∑–∏—Ä–æ–≤–∞–Ω–Ω–æ–π —Ä–µ–∫–ª–∞–º—ã –Ω–∞ –æ—Å–Ω–æ–≤–µ –ø—Ä–æ—à–ª–æ–≥–æ –ø–æ–≤–µ–¥–µ–Ω–∏—è –∏ –ø—Ä–µ–¥–ø–æ—á—Ç–µ–Ω–∏–π –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è. –¢–∞—Ä–≥–µ—Ç–∏—Ä–æ–≤–∞–Ω–Ω–∞—è —Ä–µ–∫–ª–∞–º–∞ –Ω–∞—Ü–µ–ª–µ–Ω–∞ –Ω–∞ –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω—ã—Ö –∫–ª–∏–µ–Ω—Ç–æ–≤ –∏ –∫–ª–∏–µ–Ω—Ç–æ–≤ –Ω–∞ –æ—Å–Ω–æ–≤–µ –¥–µ–º–æ–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–∏—Ö, –ø—Å–∏—Ö–æ–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–∏—Ö, –ø–æ–≤–µ–¥–µ–Ω—á–µ—Å–∫–∏—Ö –∏ –¥—Ä—É–≥–∏—Ö –≤—Ç–æ—Ä–æ—Å—Ç–µ–ø–µ–Ω–Ω—ã—Ö –¥–µ–π—Å—Ç–≤–∏—è—Ö, –∫–æ—Ç–æ—Ä—ã–µ –¥–µ–ª–∞–ª–∏—Å—å —Å–∞–º–∏–º–∏ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è–º–∏. –û–±—ã—á–Ω–æ –∏–∑—É—á–∞—é—Ç—Å—è —á–µ—Ä–µ–∑ —Å–±–æ—Ä –¥–∞–Ω–Ω—ã—Ö –æ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è—Ö –∏ –ø—Ä–µ–º–µ–Ω–Ω–∏–µ–º –∫ —ç—Ç–∏–º –¥–∞–Ω–Ω—ã–º –æ–ø—Ä–µ–¥–ª–µ–Ω–Ω—ã—Ö –∞–Ω–∞–ª–∏—Ç–∏—á–µ—Å–∫–∏—Ö –º–µ—Ç–æ–¥–æ–ª–æ–≥–∏–π.</p>

<p><strong>Ad Tracking</strong> ‚Äî –æ—Ç—Å–ª–µ–∂–∏–≤–∞–Ω–∏–µ —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ—Å—Ç–∏ —Ä–µ–∫–ª–∞–º–Ω—ã—Ö –∫–∞–º–ø–∞–Ω–∏–π –≤ –ò–Ω—Ç–µ—Ä–Ω–µ—Ç–µ.</p>

<p><strong>Adtech</strong> ‚Äî —ç—Ç–æ —Ä—è–¥ –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–≥–æ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏—è –∏ –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –±—Ä–µ–Ω–¥—ã –∏ –∞–≥–µ–Ω—Ç—Å—Ç–≤–∞ –∏—Å–ø–æ–ª—å–∑—É—é—Ç –¥–ª—è —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–∏ —Å—Ç—Ä–∞—Ç–µ–≥–∏–∏, –Ω–∞—Å—Ç—Ä–æ–π–∫–∏ –∏ —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è —Å–≤–æ–µ–π —Ü–∏—Ñ—Ä–æ–≤–æ–π —Ä–µ–∫–ª–∞–º–Ω–æ–π –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç—å—é.</p>

<p><strong>Advert</strong> ‚Äî –æ–±—ä—è–≤–ª–µ–Ω–∏–µ, –∫–æ—Ç–æ—Ä–æ–µ –Ω–∞–ø—Ä–∞–≤–ª—è–µ—Ç –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è –ò–Ω—Ç–µ—Ä–Ω–µ—Ç–∞ –Ω–∞ –∫–æ–º–º–µ—Ä—á–µ—Å–∫–∏–π —Å–∞–π—Ç.</p>

<p><strong>Affiliate</strong> ‚Äî —ç—Ç–æ —Å–∞–π—Ç, –Ω–∞ –∫–æ—Ç–æ—Ä–æ–º –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω—ã –∫–æ–º–º–µ—Ä—á–µ—Å–∫–∏–µ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏—è, —Å–¥–µ–ª–∞–Ω–Ω—ã–µ –∞—Ñ—Ñ–∏–ª–∏—Ä–æ–≤–∞–Ω–Ω–æ–π –∫–æ–º–ø–∞–Ω–∏–µ–π, —Å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ–º –±–∞–Ω–Ω–µ—Ä–æ–≤ –∏–ª–∏ —Å—Å—ã–ª–æ–∫ –≤ –æ–±–º–µ–Ω –Ω–∞ –æ–ø–ª–∞—Ç—É –∑–∞ –∫–ª–∏–∫.</p>

<p><strong>Agile method</strong> ‚Äî –º–µ—Ç–æ–¥–æ–ª–æ–≥–∏—è —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è –ø—Ä–æ–µ–∫—Ç–∞–º–∏ –æ—Å–Ω–æ–≤–∞–Ω–Ω–∞—è –Ω–∞ Agile Manifesto (2001). –ì–∏–±–∫–∏–µ –º–µ—Ç–æ–¥–æ–ª–æ–≥–∏–∏ –ø–æ–∑–≤–æ–ª—è—é—Ç –∫–æ–º–ø–∞–Ω–∏–∏ –±—ã—Ç—å –≥–∏–±–∫–æ–π –∏ –æ—Ç–∑—ã–≤—á–∏–≤–æ–π –∫ —Å–≤–æ–∏–º –∫–ª–∏–µ–Ω—Ç–∞–º –≤ –ª—é–±—ã—Ö –æ–±—Å—Ç–æ—è—Ç–µ–ª—å—Å—Ç–≤–∞—Ö.</p>

<p><strong>Ajax</strong> ‚Äî AJAX –∏–ª–∏ –ê—Å–∏–Ω—Ö—Ä–æ–Ω–Ω—ã–π JavaScript –∏ XML - —ç—Ç–æ –∞–±–±—Ä–µ–≤–∏–∞—Ç—É—Ä–∞, –∫–æ—Ç–æ—Ä–∞—è –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –¥–ª—è –æ–±–æ–∑–Ω–∞—á–µ–Ω–∏—è –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–≥–æ —Ä–µ—à–µ–Ω–∏—è —Å –æ—Ç–∫—Ä—ã—Ç—ã–º –∏—Å—Ö–æ–¥–Ω—ã–º –∫–æ–¥–æ–º –¥–ª—è —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–∏ –≤–µ–±-–ø—Ä–∏–ª–æ–∂–µ–Ω–∏–π –∏ –¥–∏–Ω–∞–º–∏—á–µ—Å–∫–∏—Ö –≤–µ–±-—Å–∞–π—Ç–æ–≤.</p>

<p><strong>ALT tag</strong> ‚Äî —Ç–µ–≥ ALT —Å–æ–¥–µ—Ä–∂–∏—Ç –∞–ª—å—Ç–µ—Ä–Ω–∞—Ç–∏–≤–Ω—ã–π —Ç–µ–∫—Å—Ç –¥–ª—è –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏—è –∏–ª–∏ –≤–∏–∑—É–∞–ª—å–Ω–æ–≥–æ —ç–ª–µ–º–µ–Ω—Ç–∞ –Ω–∞ –≤–µ–±-—Å—Ç—Ä–∞–Ω–∏—Ü–µ. –û–Ω –ø–æ–∑–≤–æ–ª—è–µ—Ç –≤–∞–º –¥–æ–±–∞–≤–∏—Ç—å –æ–ø–∏—Å–∞–Ω–∏–µ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏—è –∏–ª–∏ –≤–∏–¥–µ–æ, –µ—Å–ª–∏ –æ–Ω–æ –Ω–µ–ø—Ä–∞–≤–∏–ª—å–Ω–æ –æ—Ç–æ–±—Ä–∞–∂–∞–µ—Ç—Å—è –Ω–∞ –≤–∞—à–µ–º —Å–∞–π—Ç–µ. –í–∞–∂–Ω–æ –æ—Ç–º–µ—Ç–∏—Ç—å, —á—Ç–æ —Ç–µ–≥ ALT –∏–º–µ–µ—Ç –≤–µ—Å —Å —Ç–æ—á–∫–∏ –∑—Ä–µ–Ω–∏—è —Ä–µ–π—Ç–∏–Ω–≥–∞ –ø–æ–∏—Å–∫–æ–≤—ã—Ö —Å–∏—Å—Ç–µ–º, –ø–æ—Å–∫–æ–ª—å–∫—É –æ–Ω –ø–æ–∑–≤–æ–ª—è–µ—Ç –ø–æ–∏—Å–∫–æ–≤—ã–º —Å–∏—Å—Ç–µ–º–∞–º –æ–ø—Ä–µ–¥–µ–ª—è—Ç—å –∫–æ–Ω—Ç–µ–Ω—Ç, –∫–æ—Ç–æ—Ä—ã–π –¥–æ–ª–∂–µ–Ω –æ—Ç–æ–±—Ä–∞–∂–∞—Ç—å—Å—è. –û–ø—Ç–∏–º–∏–∑–∏—Ä—É—è —Ç–µ–≥–∏ ALT –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–π –Ω–∞ –≤–∞—à–µ–º —Å–∞–π—Ç–µ, –ø–æ–∏—Å–∫–æ–≤—ã–µ —Å–∏—Å—Ç–µ–º—ã –ø–æ–π–º—É—Ç, —á—Ç–æ –≤–∞—à–µ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–µ —Ä–µ–ª–µ–≤–∞–Ω—Ç–Ω–æ –∏ –ª–æ–≥–∏—á–Ω–æ –ø–æ –æ—Ç–Ω–æ—à–µ–Ω–∏—é –∫ –∏—Å–ø–æ–ª—å–∑—É–µ–º—ã–º –∫–ª—é—á–µ–≤—ã–º —Å–ª–æ–≤–∞–º.</p>

<p><strong>Accelerated Mobile Pages (AMP)</strong> ‚Äî AMP —Ä–∞—Å—à–∏—Ñ—Ä–æ–≤—ã–≤–∞–µ—Ç—Å—è –∫–∞–∫ Accelerated Mobile Pages , —Å—Ç—Ä—É–∫—Ç—É—Ä–∞, —Ä–∞–∑—Ä–∞–±–æ—Ç–∞–Ω–Ω–∞—è –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –ø—Ä–µ–¥–ª–∞–≥–∞—Ç—å –≤–µ–±-—Å–∞–π—Ç–∞–º —á–µ—Ç–∫—É—é –∏ –±—ã—Å—Ç—Ä—É—é —Å—Ç—Ä—É–∫—Ç—É—Ä—É –∑–∞–≥—Ä—É–∑–∫–∏ –¥–ª—è –∏—Ö –º–æ–±–∏–ª—å–Ω—ã—Ö –≤–µ—Ä—Å–∏–π —Å–∞–π—Ç–∞.</p>

<p><strong>Anchor</strong> ‚Äî —è–∫–æ—Ä–Ω—ã–π —Ç–µ–∫—Å—Ç –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç —Å–æ–±–æ–π –≤–∏–¥–∏–º—ã–π –∏ –∏–Ω—Ç–µ—Ä–∞–∫—Ç–∏–≤–Ω—ã–π —Ç–µ–∫—Å—Ç –≤ –≥–∏–ø–µ—Ä—Å—Å—ã–ª–∫–µ, —Ä–∞–∑–º–µ—â–µ–Ω–Ω–æ–π –Ω–∞ —Å—Ç—Ä–∞–Ω–∏—Ü–µ. –û–±—ã—á–Ω–æ –µ–≥–æ –º–æ–∂–Ω–æ –æ–ø—Ä–µ–¥–µ–ª–∏—Ç—å –ø–æ –ø–æ–¥—á–µ—Ä–∫–∏–≤–∞–Ω–∏—é –∏ —Å–∏–Ω–µ–º—É —Ü–≤–µ—Ç—É.</p>

<h1 id="b">B</h1>

<p><strong>Backlink</strong> ‚Äî –æ–±—Ä–∞—Ç–Ω–∞—è —Å—Å—ã–ª–∫–∞ - —ç—Ç–æ –≤–Ω–µ—à–Ω—è—è —Å—Å—ã–ª–∫–∞, –∫–æ—Ç–æ—Ä–∞—è –≤–µ–¥–µ—Ç –Ω–∞ –≤–µ–±-—Å–∞–π—Ç –∏–ª–∏ –≤–µ–±-—Å—Ç—Ä–∞–Ω–∏—Ü—É. –ö–∞—á–µ—Å—Ç–≤–æ –æ–±—Ä–∞—Ç–Ω–æ–π —Å—Å—ã–ª–∫–∏ –∑–∞–≤–∏—Å–∏—Ç –æ—Ç –æ–Ω–ª–∞–π–Ω-—Ä–µ–ø—É—Ç–∞—Ü–∏–∏ —ç—Ç–æ–≥–æ –≤–µ–±-—Å–∞–π—Ç–∞ –∏–ª–∏ –≤–µ–±-—Å—Ç—Ä–∞–Ω–∏—Ü—ã, –∞ —Ç–∞–∫–∂–µ –æ—Ç –µ–µ –¥–æ–≤–µ—Ä–∏—è –≤ –≥–ª–∞–∑–∞—Ö –ø–æ–∏—Å–∫–æ–≤—ã—Ö —Å–∏—Å—Ç–µ–º. –û–±—Ä–∞—Ç–Ω—ã–µ —Å—Å—ã–ª–∫–∏ —è–≤–ª—è—é—Ç—Å—è –≤–∞–∂–Ω—ã–º –∫—Ä–∏—Ç–µ—Ä–∏–µ–º –¥–ª—è –æ—Ä–≥–∞–Ω–∏—á–µ—Å–∫–æ–≥–æ —Ä–∞–Ω–∂–∏—Ä–æ–≤–∞–Ω–∏—è (SEO). –§–∞–∫—Ç–∏—á–µ—Å–∫–∏, –ø–æ–∏—Å–∫–æ–≤—ã–µ —Å–∏—Å—Ç–µ–º—ã –ø—Ä–∏–Ω–∏–º–∞—é—Ç –≤–æ –≤–Ω–∏–º–∞–Ω–∏–µ –æ–±—Ä–∞—Ç–Ω—ã–µ —Å—Å—ã–ª–∫–∏, —á—Ç–æ–±—ã –æ–ø—Ä–µ–¥–µ–ª–∏—Ç—å –≤–∞–∂–Ω–æ—Å—Ç—å, —Ä–µ–ª–µ–≤–∞–Ω—Ç–Ω–æ—Å—Ç—å –∏ –Ω–∞–¥–µ–∂–Ω–æ—Å—Ç—å —Å–∞–π—Ç–∞ –∏–ª–∏ –≤–µ–±-—Å—Ç—Ä–∞–Ω–∏—Ü—ã, —á—Ç–æ–±—ã –ø—Ä–∞–≤–∏–ª—å–Ω–æ –∏—Ö —Ä–∞–Ω–∂–∏—Ä–æ–≤–∞—Ç—å.</p>

<p><strong>Banner</strong> ‚Äî –ø—Ä—è–º–æ—É–≥–æ–ª—å–Ω—ã–π —ç–ª–µ–º–µ–Ω—Ç, –∫–æ—Ç–æ—Ä—ã–π —Å–æ–¥–µ—Ä–∂–∏—Ç —Ä–µ–∫–ª–∞–º–Ω–æ–µ —Å–æ–æ–±—â–µ–Ω–∏–µ –∏ –∫–æ—Ç–æ—Ä—ã–π —á–∞—â–µ –≤—Å–µ–≥–æ –ø–µ—Ä–µ–Ω–∞–ø—Ä–∞–≤–ª—è–µ—Ç –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π –ò–Ω—Ç–µ—Ä–Ω–µ—Ç–∞ –Ω–∞ –∫–æ–º–º–µ—Ä—á–µ—Å–∫–∏–π –≤–µ–±-—Å–∞–π—Ç. –ü–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–∏ –º–æ–≥—É—Ç –Ω–∞–∂–∏–º–∞—Ç—å –Ω–∞ –±–∞–Ω–Ω–µ—Ä—ã, –æ–Ω–∏ –º–æ–≥—É—Ç –±—ã—Ç—å —Å—Ç–∞—Ç–∏—á–Ω—ã–º–∏ –∏–ª–∏ –∞–Ω–∏–º–∏—Ä–æ–≤–∞–Ω–Ω—ã–º–∏.</p>

<p><strong>Behavioural targeting</strong> ‚Äî –ø–æ–≤–µ–¥–µ–Ω—á–µ—Å–∫–∏–π —Ç–∞—Ä–≥–µ—Ç–∏–Ω–≥ - —ç—Ç–æ —Ä–µ–∫–ª–∞–º–Ω—ã–π –º–µ—Ç–æ–¥, –∫–æ—Ç–æ—Ä—ã–π –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –¥–ª—è –≤—ã—è–≤–ª–µ–Ω–∏—è —Ä–∞–∑–ª–∏—á–Ω—ã—Ö –æ–±–ª–∞—Å—Ç–µ–π –∏–Ω—Ç–µ—Ä–µ—Å–æ–≤ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π –ò–Ω—Ç–µ—Ä–Ω–µ—Ç–∞. –û–Ω —Ç–∞–∫–∂–µ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –¥–ª—è –Ω–∞—Å—Ç—Ä–æ–π–∫–∏ —Ä–µ–∫–ª–∞–º–Ω–æ–≥–æ –∫–æ–Ω—Ç–µ–Ω—Ç–∞ —Ç–∞–∫, —á—Ç–æ–±—ã –æ–Ω —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–æ–≤–∞–ª –ø–æ–≤–µ–¥–µ–Ω–∏—é –∫–æ–Ω–∫—Ä–µ—Ç–Ω–æ–≥–æ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è –ò–Ω—Ç–µ—Ä–Ω–µ—Ç–∞.</p>

<p><strong>Benchmark</strong> ‚Äî –ø–æ–¥—Ö–æ–¥, –∫–æ—Ç–æ—Ä—ã–π –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –¥–ª—è –æ—Ü–µ–Ω–∫–∏ –ø—Ä–∞–∫—Ç–∏–∫ –∫–æ–º–ø–∞–Ω–∏–∏, –æ—Å–Ω–æ–≤–∞–Ω–Ω—ã–π –Ω–∞ —Å—Ä–∞–≤–Ω–µ–Ω–∏–∏ —Å –ª—É—á—à–∏–º–∏ –ø—Ä–∞–∫—Ç–∏–∫–∞–º–∏, –∫–æ—Ç–æ—Ä—ã–µ –∏—Å–ø–æ–ª—å–∑—É—é—Ç—Å—è –≤ –±–∏–∑–Ω–µ—Å-—Å–µ–∫—Ç–æ—Ä–µ (–∫–æ–Ω–∫—É—Ä–µ–Ω—Ç–∞–º–∏).</p>

<p><strong>BID Management</strong> ‚Äî —É–ø—Ä–∞–≤–ª–µ–Ω–∏–µ —Å—Ç–∞–≤–∫–∞–º–∏ –≤–∫–ª—é—á–∞–µ—Ç –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–æ–µ —É–ø—Ä–∞–≤–ª–µ–Ω–∏–µ —Å—Ç–∞–≤–∫–∞–º–∏ –¥–ª—è –∫–∞–º–ø–∞–Ω–∏–π —Ü–∏—Ñ—Ä–æ–≤–æ–≥–æ –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–∞. –ò–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç—ã —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è —Å—Ç–∞–≤–∫–∞–º–∏, —Ç–∞–∫–∂–µ –Ω–∞–∑—ã–≤–∞–µ–º—ã–µ –ø–ª–∞—Ç—Ñ–æ—Ä–º–∞–º–∏ –æ–ø—Ç–∏–º–∏–∑–∞—Ü–∏–∏ —Å—Ç–∞–≤–æ–∫, –ø–æ–∑–≤–æ–ª—è—é—Ç –∞–≤—Ç–æ–º–∞—Ç–∏–∑–∏—Ä–æ–≤–∞—Ç—å —Å—Ç–∞–≤–∫–∏ CPC (—Ü–µ–Ω—ã –∑–∞ –∫–ª–∏–∫) –¥–ª—è —Ä–∞–∑–ª–∏—á–Ω—ã—Ö —Ä–µ–∫–ª–∞–º–Ω—ã—Ö –∫–∞–º–ø–∞–Ω–∏–π.</p>

<p><strong>Big Data</strong> ‚Äî —ç—Ç–æ –±–æ–ª—å—à–∏–µ –¥–∞–Ω–Ω—ã–µ. –ï—Å–ª–∏ –≥–æ–≤–æ—Ä–∏—Ç—å –±–æ–ª–µ–µ –ø—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω—ã–º —è–∑—ã–∫–æ–º, —Ç–æ —ç—Ç–æ –Ω–∞–±–æ—Ä —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã—Ö –º–µ—Ç–æ–¥–æ–≤ –∏ –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –∏—Å–ø–æ–ª—å–∑—É—é—Ç—Å—è –¥–ª—è —Ö—Ä–∞–Ω–µ–Ω–∏—è –∏ –æ–±—Ä–∞–±–æ—Ç–∫–∏ –æ–≥—Ä–æ–º–Ω—ã—Ö –æ–±—ä–µ–º–æ–≤ –¥–∞–Ω–Ω—ã—Ö –¥–ª—è —Ä–µ—à–µ–Ω–∏—è –∫–æ–Ω–∫—Ä–µ—Ç–Ω—ã—Ö –∑–∞–¥–∞—á. –ü—Ä–∏—á–µ–º –¥–∞–Ω–Ω—ã–µ –º–æ–≥—É—Ç –±—ã—Ç—å –∫–∞–∫ —Å—Ç—Ä—É–∫—Ç—É—Ä–∏—Ä–æ–≤–∞–Ω–Ω—ã–º–∏, —Ç–∞–∫ –∏ –Ω–µ—Å—Ç—Ä—É–∫—Ç—É—Ä–∏—Ä–æ–≤–∞–Ω–Ω—ã–º–∏ (–Ω–µ–æ—Ä–≥–∞–Ω–∏–∑–æ–≤–∞–Ω–Ω—ã–º–∏, –Ω–µ–æ–¥–Ω–æ—Ä–æ–¥–Ω—ã–º–∏).</p>

<p><strong>Blog</strong> ‚Äî —ç—Ç–æ –≤–µ–±-—Å–∞–π—Ç –∏–ª–∏ —á–∞—Å—Ç—å –≤–µ–±-—Å–∞–π—Ç–∞, —Å–æ—Å—Ç–æ—è—â–∞—è –∏–∑ –Ω–∞–±–æ—Ä–∞ —Ä–µ–≥—É–ª—è—Ä–Ω–æ –ø—É–±–ª–∏–∫—É–µ–º—ã—Ö —Å—Ç–∞—Ç–µ–π (—Ç–∞–∫–∂–µ –Ω–∞–∑—ã–≤–∞–µ–º—ã—Ö ¬´—Å–æ–æ–±—â–µ–Ω–∏—è–º–∏¬ª), –∫–æ—Ç–æ—Ä—ã–µ —Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω—ã –≤ –æ–±—Ä–∞—Ç–Ω–æ–º —Ö—Ä–æ–Ω–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–º –ø–æ—Ä—è–¥–∫–µ (—Å–∞–º—ã–µ —Å–≤–µ–∂–∏–µ —Å–æ–æ–±—â–µ–Ω–∏—è –æ—Ç–æ–±—Ä–∞–∂–∞—é—Ç—Å—è –ø–µ—Ä–≤—ã–º–∏). –ï–∂–µ–º–µ—Å—è—á–Ω–æ –≤ –º–∏—Ä–µ —Å–æ–∑–¥–∞–µ—Ç—Å—è –±–æ–ª–µ–µ 3 –º–∏–ª–ª–∏–æ–Ω–æ–≤ –±–ª–æ–≥–æ–≤, –Ω–æ —Ä–µ–¥–∫–æ –±—ã–≤–∞–µ—Ç, —á—Ç–æ–±—ã –±–ª–æ–≥ –æ—Å—Ç–∞–≤–∞–ª—Å—è –∞–∫—Ç–∏–≤–Ω—ã–º –≤ –¥–æ–ª–≥–æ—Å—Ä–æ—á–Ω–æ–π –ø–µ—Ä—Å–ø–µ–∫—Ç–∏–≤–µ; –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–æ –±–ª–æ–≥–æ–≤ –±–æ–ª—å—à–µ –Ω–µ –æ–±–Ω–æ–≤–ª—è—é—Ç—Å—è –Ω–æ–≤—ã–º —Å–æ–¥–µ—Ä–∂–∞–Ω–∏–µ–º. –ß–µ–ª–æ–≤–µ–∫, –∫–æ—Ç–æ—Ä—ã–π –ø–∏—à–µ—Ç –∏ –ø—É–±–ª–∏–∫—É–µ—Ç —Å—Ç–∞—Ç—å–∏ –≤ –±–ª–æ–≥–µ, –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è ¬´–±–ª–æ–≥–≥–µ—Ä–æ–º¬ª.</p>

<p><strong>Bounce rate</strong> ‚Äî –ø–æ–∫–∞–∑–∞—Ç–µ–ª—å –æ—Ç–∫–∞–∑–æ–≤ - —ç—Ç–æ –ø–µ—Ä–µ–º–µ–Ω–Ω–∞—è –≤ —Ü–∏—Ñ—Ä–æ–≤–æ–π –∞–Ω–∞–ª–∏—Ç–∏–∫–µ, –∫–æ—Ç–æ—Ä–∞—è –ø–æ–∫–∞–∑—ã–≤–∞–µ—Ç —Å–æ–æ—Ç–Ω–æ—à–µ–Ω–∏–µ –º–µ–∂–¥—É –æ–±—â–∏–º –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ–º –ø–æ—Å–µ—â–µ–Ω–∏–π –∏ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ–º –ø–æ—Å–µ—â–µ–Ω–∏–π, –∫–æ—Ç–æ—Ä—ã–µ –Ω–µ –≤—ã—Ö–æ–¥—è—Ç –∑–∞ –ø—Ä–µ–¥–µ–ª—ã –æ–¥–Ω–æ–π —Å—Ç—Ä–∞–Ω–∏—Ü—ã. –í—ã—Å–æ–∫–∏–π –ø–æ–∫–∞–∑–∞—Ç–µ–ª—å –æ—Ç–∫–∞–∑–æ–≤ –æ–∑–Ω–∞—á–∞–µ—Ç, —á—Ç–æ –≤–∞—à–∏ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–∏ –Ω–µ –æ—Å—Ç–∞—é—Ç—Å—è –Ω–∞ —Å–∞–π—Ç–µ: –≤—ã –º–æ–∂–µ—Ç–µ –ø–æ–¥—É–º–∞—Ç—å –æ —Ç–æ–º, —á—Ç–æ–±—ã –∏–∑–º–µ–Ω–∏—Ç—å —Å–≤–æ—é –¥–æ–º–∞—à–Ω—é—é —Å—Ç—Ä–∞–Ω–∏—Ü—É, —á—Ç–æ–±—ã —Å–¥–µ–ª–∞—Ç—å –µ–µ –±–æ–ª–µ–µ –ø—Ä–∏–≤–ª–µ–∫–∞—Ç–µ–ª—å–Ω–æ–π. –≠—Ç–∞ —Ü–∏—Ñ—Ä–∞ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç —Å–æ–±–æ–π –ø—Ä–æ—Å—Ç–æ–π —Ç—Ä–∞—Ñ–∏–∫, –ø—Ä–æ—Ü–µ–Ω—Ç –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π, –∫–æ—Ç–æ—Ä—ã–µ –ø—Ä–∏—Ö–æ–¥—è—Ç –≤ –ø–æ–∏—Å–∫–∞—Ö –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏, –∏–ª–∏ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π, –∫–æ—Ç–æ—Ä—ã–µ —Å—Ä–∞–∑—É –∂–µ —Ä–µ—à–∞—é—Ç, —á—Ç–æ –∏–º –Ω–µ –∏–Ω—Ç–µ—Ä–µ—Å–µ–Ω –≤–∞—à —Å–∞–π—Ç.</p>

<p><strong>Brand awareness</strong> ‚Äî —Å–æ–æ–±—â–∞–µ—Ç –æ–±–æ –≤—Å–µ—Ö –∫–ª—é—á–µ–≤—ã—Ö —Å–ª–æ–≤–∞—Ö, –≤–≤–µ–¥–µ–Ω–Ω—ã—Ö –≤ —Ä–∞–∑–ª–∏—á–Ω—ã–µ –ø–æ–∏—Å–∫–æ–≤—ã–µ —Å–∏—Å—Ç–µ–º—ã, –∫–æ—Ç–æ—Ä—ã–µ —Å–æ–¥–µ—Ä–∂–∞—Ç –Ω–∞–∑–≤–∞–Ω–∏–µ –≤–∞—à–µ–≥–æ –≤–µ–±-—Å–∞–π—Ç–∞ –∏–ª–∏ –Ω–∞–∑–≤–∞–Ω–∏–µ –±—Ä–µ–Ω–¥–∞ –≤–∞—à–µ–π –∫–æ–º–ø–∞–Ω–∏–∏.</p>

<p><strong>Branded App</strong> ‚Äî —Ñ–∏—Ä–º–µ–Ω–Ω–æ–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ - —ç—Ç–æ –º–æ–±–∏–ª—å–Ω–æ–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ, —Å–æ–∑–¥–∞–Ω–Ω–æ–µ –∫–æ–º–ø–∞–Ω–∏–µ–π –¥–ª—è –ø—Ä–æ–¥–≤–∏–∂–µ–Ω–∏—è —Å–≤–æ–µ–≥–æ –±—Ä–µ–Ω–¥–∞. –ë—Ä–µ–Ω–¥–æ–≤—ã–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è –æ–±—ã—á–Ω–æ –æ—Ç—Ä–∞–∂–∞—é—Ç –∏–¥–µ–Ω—Ç–∏—á–Ω–æ—Å—Ç—å –±—Ä–µ–Ω–¥–∞ –∏ –≤–∫–ª—é—á–∞—é—Ç –µ–≥–æ —Ü–µ–Ω–Ω–æ—Å—Ç–∏, —Ü–≤–µ—Ç–∞, –ª–æ–≥–æ—Ç–∏–ø, –≤–∏–∑—É–∞–ª—å–Ω—É—é –∏–¥–µ–Ω—Ç–∏—á–Ω–æ—Å—Ç—å –∏ —Å—Ç–∏–ª—å, —Å–ª–æ–≥–∞–Ω –∏ –º–Ω–æ–≥–æ–µ –¥—Ä—É–≥–æ–µ. –°–µ–≥–æ–¥–Ω—è –∫–æ–º–ø–∞–Ω–∏–∏ –≤—Å–µ —á–∞—â–µ –æ–±—Ä–∞—â–∞—é—Ç—Å—è –∫ –±—Ä–µ–Ω–¥–∏—Ä–æ–≤–∞–Ω–Ω—ã–º –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è–º, —á—Ç–æ–±—ã —É–≤–µ–ª–∏—á–∏—Ç—å –∫–æ–Ω–≤–µ—Ä—Å–∏—é –∏ —É–ª—É—á—à–∏—Ç—å –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å—Å–∫–∏–π –æ–ø—ã—Ç (UX) —Å –±—Ä–µ–Ω–¥–æ–º. –ë—Ä–µ–Ω–¥–∏—Ä–æ–≤–∞–Ω–Ω—ã–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è –ø—Ä–µ–¥–ª–∞–≥–∞—é—Ç —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ–µ —Ä–µ—à–µ–Ω–∏–µ –¥–ª—è —Å–æ–∑–¥–∞–Ω–∏—è –ø–æ—Å—Ç–æ—è–Ω–Ω–æ–≥–æ –∫–æ–Ω—Ç–∞–∫—Ç–∞ —Å –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω—ã–º–∏ –∏ –ø–æ–∫—É–ø–∞—Ç–µ–ª—è–º–∏ –∏ —É–¥–µ—Ä–∂–∞–Ω–∏—è –∏—Ö –≤ —Å—Ä–µ–¥–µ –±—Ä–µ–Ω–¥–∞, –∏–∑–±–µ–≥–∞—è –ø—Ä–∏ —ç—Ç–æ–º –±–æ–º–±–∞—Ä–¥–∏—Ä–æ–≤–∫–∏ –∏—Ö —Ä–µ–∫–ª–∞–º–æ–π, –∫–æ—Ç–æ—Ä–∞—è —è–≤–Ω–æ –º–æ–∂–µ—Ç –Ω–∞–≤—Ä–µ–¥–∏—Ç—å –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å—Å–∫–æ–º—É –æ–ø—ã—Ç—É.</p>

<p><strong>Browser</strong> ‚Äî –≤–µ–±-–±—Ä–∞—É–∑–µ—Ä - —ç—Ç–æ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ, –ø—Ä–µ–¥–Ω–∞–∑–Ω–∞—á–µ–Ω–Ω–æ–µ –¥–ª—è –¥–æ—Å—Ç—É–ø–∞ –∫ –≤—Å–µ–º–∏—Ä–Ω–æ–π –ø–∞—É—Ç–∏–Ω–µ. –ö –Ω–∞–∏–±–æ–ª–µ–µ –∏–∑–≤–µ—Å—Ç–Ω—ã–º –±—Ä–∞—É–∑–µ—Ä–∞–º –æ—Ç–Ω–æ—Å—è—Ç—Å—è –°hrome, Internet Explorer, Firefox, Opera.</p>

<p><strong>Browsing</strong> ‚Äî –¥–µ–π—Å—Ç–≤–∏—è –∏ –ø–æ–≤–µ–¥–µ–Ω–∏–µ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π –ò–Ω—Ç–µ—Ä–Ω–µ—Ç–∞ –ø–æ—Å–ª–µ –ø–µ—Ä–µ—Ö–æ–¥–∞ –Ω–∞ –≤–µ–±-—Å–∞–π—Ç.</p>

<p><strong>Business Intelligence</strong> ‚Äî —Ä–µ—à–µ–Ω–∏—è –¥–ª—è –±–∏–∑–Ω–µ—Å-–∞–Ω–∞–ª–∏—Ç–∏–∫–∏ –ø–æ–º–æ–≥–∞—é—Ç –ª–∏—Ü–∞–º, –ø—Ä–∏–Ω–∏–º–∞—é—â–∏–º —Ä–µ—à–µ–Ω–∏—è, –æ—Ç—Å–ª–µ–∂–∏–≤–∞—Ç—å —Å–≤–æ—é –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç—å –∏ –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç–µ–ª—å–Ω–æ—Å—Ç—å —Å –ø–æ–º–æ—â—å—é –æ—Ç—á–µ—Ç–æ–≤ –∏ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω—ã—Ö –ø–∞–Ω–µ–ª–µ–π. –°–æ–≤—Ä–µ–º–µ–Ω–Ω—ã–µ –ø–ª–∞—Ç—Ñ–æ—Ä–º—ã –±–∏–∑–Ω–µ—Å-–∞–Ω–∞–ª–∏—Ç–∏–∫–∏ –º–æ–≥—É—Ç –æ–±—Ä–∞–±–∞—Ç—ã–≤–∞—Ç—å –Ω–µ—Å—Ç—Ä—É–∫—Ç—É—Ä–∏—Ä–æ–≤–∞–Ω–Ω—ã–µ –¥–∞–Ω–Ω—ã–µ –≤ —Ä–µ–∂–∏–º–µ —Ä–µ–∞–ª—å–Ω–æ–≥–æ –≤—Ä–µ–º–µ–Ω–∏ –∏ –±—ã—Å—Ç—Ä–æ –≤—ã–ø–æ–ª–Ω—è—Ç—å —Å–ª–æ–∂–Ω—É—é –æ–±—Ä–∞–±–æ—Ç–∫—É, —Ç–∞–∫—É—é ‚Äã‚Äã–∫–∞–∫ –º–æ–¥–µ–ª–∏—Ä–æ–≤–∞–Ω–∏–µ –¥–∞–Ω–Ω—ã—Ö –Ω–∞ –æ—Å–Ω–æ–≤–µ —Ä–∞–∑–ª–∏—á–Ω—ã—Ö —Ç–æ—á–µ–∫ –≤–Ω–∏–º–∞–Ω–∏—è (–≤—ã—Ä—É—á–∫–∞ –∏–ª–∏ –æ–±–æ—Ä–æ—Ç, –∫–∞—Ç–µ–≥–æ—Ä–∏—è –∫–ª–∏–µ–Ω—Ç–æ–≤ –∏ —Ç. –¥.). –°–µ–≥–æ–¥–Ω—è –±–∏–∑–Ω–µ—Å-–∞–Ω–∞–ª–∏—Ç–∏–∫–∞ –ø—Ä–∏—Å—É—Ç—Å—Ç–≤—É–µ—Ç –≤ —Ä–∞–∑–Ω—ã—Ö –æ—Ç–¥–µ–ª–∞—Ö –∫–æ–º–ø–∞–Ω–∏–∏.</p>

<p><strong>Black Hat SEO</strong> ‚Äî —á–µ—Ä–Ω–∞—è —à–ª—è–ø–∞ SEO –æ—Ç–Ω–æ—Å–∏—Ç—Å—è –∫ –Ω–µ—ç—Ç–∏—á–Ω—ã–º –º–µ—Ç–æ–¥–∞–º, –∏—Å–ø–æ–ª—å–∑—É–µ–º—ã–º –¥–ª—è –ø–æ–≤—ã—à–µ–Ω–∏—è —Ä–µ–π—Ç–∏–Ω–≥–∞ –≤ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞—Ö –ø–æ–∏—Å–∫–æ–≤—ã—Ö —Å–∏—Å—Ç–µ–º, –∏ –æ–Ω–∏ —á–∞—Å—Ç–æ –∏–¥—É—Ç –≤—Ä–∞–∑—Ä–µ–∑ —Å —Ä–µ–∫–æ–º–µ–Ω–¥–∞—Ü–∏—è–º–∏ –ø–æ–∏—Å–∫–æ–≤—ã—Ö —Å–∏—Å—Ç–µ–º. –ü—Ä–∞–∫—Ç–∏–∫–∞ ¬´—á–µ—Ä–Ω–æ–π —à–ª—è–ø—ã¬ª –º–æ–∂–µ—Ç –æ—Ö–≤–∞—Ç—ã–≤–∞—Ç—å –Ω–∞–ø–æ–ª–Ω–µ–Ω–∏–µ –∫–ª—é—á–µ–≤—ã–º–∏ —Å–ª–æ–≤–∞–º–∏, –º–∞—Å–∫–∏—Ä–æ–≤–∫—É, –∞–≤—Ç–æ–º–∞—Ç–∏–∑–∞—Ü–∏—é –∫–æ–Ω—Ç–µ–Ω—Ç–∞, —Å–∫—Ä—ã—Ç—ã–µ —Å—Å—ã–ª–∫–∏ –∏–ª–∏ —Ç–µ–∫—Å—Ç, –∞ —Ç–∞–∫–∂–µ –¥—Ä—É–≥–∏–µ –¥–µ–π—Å—Ç–≤–∏—è, –∫–æ—Ç–æ—Ä—ã–µ –≤ —Å–ª—É—á–∞–µ –ø—Ä–∏–º–µ–Ω–µ–Ω–∏—è –ø—Ä–∏–≤–æ–¥—è—Ç –∫ —à—Ç—Ä–∞—Ñ–∞–º –∏ –±–ª–æ–∫–∏—Ä–æ–≤–∫–µ –ø–æ–∏—Å–∫–æ–≤—ã—Ö —Å–∏—Å—Ç–µ–º.</p>

<p><strong>Bookmark</strong> ‚Äî –∑–∞–∫–ª–∞–¥–∫–∞ –≤ –∫–æ–Ω—Ç–µ–∫—Å—Ç–µ –ò–Ω—Ç–µ—Ä–Ω–µ—Ç–∞ - —ç—Ç–æ —Å–ø–æ—Å–æ–± –ø–æ–º–µ—Ç–∫–∏ –≤–µ–±-—Ä–µ—Å—É—Ä—Å–∞ –¥–ª—è –ø–æ—Å–ª–µ–¥—É—é—â–µ–≥–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è.</p>

<p><strong>Branded Keyword</strong> ‚Äî –±—Ä–µ–Ω–¥–∏—Ä–æ–≤–∞–Ω–Ω—ã–µ –∫–ª—é—á–µ–≤—ã–µ —Å–ª–æ–≤–∞ - —ç—Ç–æ —Å–ª–æ–≤–∞ –∏–ª–∏ —Ñ—Ä–∞–∑—ã, –≤–∫–ª—é—á–∞—é—â–∏–µ –≤ —Å–µ–±—è –Ω–∞–∑–≤–∞–Ω–∏—è –±—Ä–µ–Ω–¥–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –ª—é–¥–∏ –∏—Å–ø–æ–ª—å–∑—É—é—Ç –≤ –ø–æ–∏—Å–∫–æ–≤—ã—Ö —Å–∏—Å—Ç–µ–º–∞—Ö –¥–ª—è –ø–æ–∏—Å–∫–∞ –Ω–∏—à–µ–≤—ã—Ö —Å—Ç—Ä–∞–Ω–∏—Ü –∏ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏.</p>

<p><strong>Breadcrumb</strong> ‚Äî –Ω–∞–≤–∏–≥–∞—Ü–∏—è –ø–æ —Ö–ª–µ–±–Ω—ã–º –∫—Ä–æ—à–∫–∞–º –æ—Ç–Ω–æ—Å–∏—Ç—Å—è –∫ –≤–∏–∑—É–∞–ª—å–Ω–æ–º—É —ç–ª–µ–º–µ–Ω—Ç—É, —Ä–∞–∑–º–µ—â–µ–Ω–Ω–æ–º—É –Ω–∞ –≤–µ–±-—Å–∞–π—Ç–µ –∏–ª–∏ –≤ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–∏ –¥–ª—è –ø—Ä–æ—Å–º–æ—Ç—Ä–∞ —Ç–æ—á–Ω–æ–π —Å—Å—ã–ª–∫–∏ –∏–ª–∏ –ø—É—Ç–∏ –¥–æ–∫—É–º–µ–Ω—Ç–∞. –í–æ—Ç –ø—Ä–∏–º–µ—Ä: –ú–æ–π –∫–æ–º–ø—å—é—Ç–µ—Ä&gt; –†–∞–±–æ—á–∏–π —Å—Ç–æ–ª&gt; –ò–º—è –ø–∞–ø–∫–∏ 1&gt; –ò–º—è –ø–∞–ø–∫–∏ 2&gt; –î–æ–∫—É–º–µ–Ω—Ç –∏–ª–∏ ¬´–¶–µ–ª–µ–≤–∞—è —Å—Ç—Ä–∞–Ω–∏—Ü–∞&gt; –û–±–∑–æ—Ä –ø—Ä–æ–¥—É–∫—Ç–∞&gt; –°–≤–µ–¥–µ–Ω–∏—è –æ –ø—Ä–æ–¥—É–∫—Ç–µ A¬ª.</p>

<h1 id="c">C</h1>

<p><strong>Campaign</strong> ‚Äî –∫–∞–º–ø–∞–Ω–∏—è –º–æ–∂–µ—Ç –±—ã—Ç—å —Ä–µ–∫–ª–∞–º–Ω–æ–π, –∫–æ–Ω—Ç–µ–∫—Å—Ç–Ω–æ–π, –ø–∞—Ä—Ç–Ω–µ—Ä—Å–∫–æ–π –∏–ª–∏ e-mail. –ö–∞–º–ø–∞–Ω–∏–∏ –ø–æ–∑–≤–æ–ª—è—é—Ç –æ–±—ä–µ–¥–∏–Ω–∏—Ç—å –Ω–µ—Å–∫–æ–ª—å–∫–æ –∏—Å—Ç–æ—á–Ω–∏–∫–æ–≤ –ø–µ—Ä–µ—Ö–æ–¥–∞ –∏ –ø—Ä–æ–∞–Ω–∞–ª–∏–∑–∏—Ä–æ–≤–∞—Ç—å –∏—Ö –≤–ª–∏—è–Ω–∏–µ. –ö–æ–Ω–≤–µ—Ä—Å–∏–∏ —Ç–∞–∫–∂–µ —Å–≤—è–∑–∞–Ω—ã —Å –∫–∞–º–ø–∞–Ω–∏—è–º–∏, –æ–Ω–∞ –ø–æ–∑–≤–æ–ª—è–µ—Ç —Ç–æ—á–Ω–æ –∏–∑–º–µ—Ä–∏—Ç—å —Ä–µ–Ω—Ç–∞–±–µ–ª—å–Ω–æ—Å—Ç—å –∏–Ω–≤–µ—Å—Ç–∏—Ü–∏–π (ROI).</p>

<p><strong>Campaign latency period</strong> ‚Äî —Ç–µ—Ä–º–∏–Ω –æ—Ç–Ω–æ—Å–∏—Ç—Å—è –∫ –ø—Ä–æ–¥–æ–ª–∂–∏—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ –≤—Ä–µ–º–µ–Ω–∏, –∫–æ—Ç–æ—Ä–æ–µ –ø—Ä–æ—Ö–æ–¥–∏—Ç –º–µ–∂–¥—É –ø–µ—Ä–≤—ã–º –ø–æ—Å–µ—â–µ–Ω–∏–µ–º –≤–µ–±-—Å–∞–π—Ç–∞ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–º –ò–Ω—Ç–µ—Ä–Ω–µ—Ç–∞ (–ø–æ—Å–ª–µ –ø–µ—Ä–µ—Ö–æ–¥–∞ –Ω–∞ —Å–∞–π—Ç —á–µ—Ä–µ–∑ –∫–∞–º–ø–∞–Ω–∏—é) –∏ –µ–≥–æ –≤—Ç–æ—Ä—ã–º –ø–æ—Å–µ—â–µ–Ω–∏–µ–º (–Ω–µ–∑–∞–≤–∏—Å–∏–º–æ –æ—Ç —Ç–æ–≥–æ, –∫–∞–∫ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å –ø–æ–ø–∞–¥–∞–µ—Ç –Ω–∞ –≤–∞—à —Å–∞–π—Ç).</p>

<p><strong>Capping</strong> ‚Äî —ç—Ç–æ –º–µ—Ç–æ–¥, –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–Ω—ã–π –Ω–∞ —Å–æ–∫—Ä–∞—â–µ–Ω–∏–µ –∏ —Ä–µ–≥—É–ª–∏—Ä–æ–≤–∞–Ω–∏–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–∞ –ø–æ–∫–∞–∑–æ–≤ —Ä–µ–∫–ª–∞–º—ã –≤ –ò–Ω—Ç–µ—Ä–Ω–µ—Ç–µ. –ò—Å–ø–æ–ª—å–∑—É—è —Ñ–∞–π–ª—ã cookie –∏–Ω—Ç–µ—Ä–Ω–µ—Ç-–ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è, —Ä–µ–∫–ª–∞–º–æ–¥–∞—Ç–µ–ª—å –º–æ–∂–µ—Ç –∫–æ–Ω—Ç—Ä–æ–ª–∏—Ä–æ–≤–∞—Ç—å –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –ø–æ–∫–∞–∑–æ–≤ –µ–≥–æ/–µ–µ —Ä–µ–∫–ª–∞–º—ã –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—é.</p>

<p><strong>Click-through rate (CTR)</strong> ‚Äî —ç—Ç–æ –æ—Ç–Ω–æ—à–µ–Ω–∏–µ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π, –∫–æ—Ç–æ—Ä—ã–µ –Ω–∞–∂–∏–º–∞—é—Ç –Ω–∞ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω—É—é —Å—Å—ã–ª–∫—É, –∫ –æ–±—â–µ–º—É –∫–æ–ª–∏—á–µ—Å—Ç–≤—É –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π, –ø—Ä–æ—Å–º–∞—Ç—Ä–∏–≤–∞—é—â–∏—Ö —Å—Ç—Ä–∞–Ω–∏—Ü—É, —ç–ª–µ–∫—Ç—Ä–æ–Ω–Ω—É—é –ø–æ—á—Ç—É –∏–ª–∏ —Ä–µ–∫–ª–∞–º—É. –û–Ω –æ–±—ã—á–Ω–æ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –¥–ª—è –∏–∑–º–µ—Ä–µ–Ω–∏—è —É—Å–ø–µ—Ö–∞ —Ä–µ–∫–ª–∞–º–Ω–æ–π –∫–∞–º–ø–∞–Ω–∏–∏ –≤ –ò–Ω—Ç–µ—Ä–Ω–µ—Ç–µ –¥–ª—è –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ–≥–æ –≤–µ–±-—Å–∞–π—Ç–∞, –∞ —Ç–∞–∫–∂–µ —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ—Å—Ç–∏ –∫–∞–º–ø–∞–Ω–∏–π –ø–æ —ç–ª–µ–∫—Ç—Ä–æ–Ω–Ω–æ–π –ø–æ—á—Ç–µ.</p>

<p><strong>CMS</strong> ‚Äî —Å–∏—Å—Ç–µ–º–∞ —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è –∫–æ–Ω—Ç–µ–Ω—Ç–æ–º - —ç—Ç–æ –∫–æ–º–ø—å—é—Ç–µ—Ä–Ω–æ–µ –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–µ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏–µ –∏–ª–∏ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ, –∫–æ—Ç–æ—Ä–æ–µ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç –±–∞–∑—É –¥–∞–Ω–Ω—ã—Ö –¥–ª—è —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è –≤—Å–µ–º –∫–æ–Ω—Ç–µ–Ω—Ç–æ–º —Å–∞–π—Ç–∞. –¢–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º, CMS –º–æ–∂–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –¥–ª—è –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è –∫–æ–Ω—Ç–µ–Ω—Ç–∞ –∏/–∏–ª–∏ —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–∏ —Å—Ç—Ä—É–∫—Ç—É—Ä—ã –≤–∞—à–µ–≥–æ —Å–∞–π—Ç–∞. –û—Å–Ω–æ–≤–Ω—ã–º–∏ CMS –≤ –Ω–∞—Å—Ç–æ—è—â–µ–µ –≤—Ä–µ–º—è —è–≤–ª—è—é—Ç—Å—è WordPress, Joomla, Drupal, Magento, Prestashop, Bitrix.</p>

<p><strong>Cohort (Digital Analytics)</strong> ‚Äî –∫–æ–≥–æ—Ä—Ç–∞ - –≥—Ä—É–ø–ø–∞ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π, –æ–±—ä–µ–¥–∏–Ω—ë–Ω–Ω–∞—è –æ–±—â–∏–º–∏ –ø—Ä–∏–∑–Ω–∞–∫–∞–º–∏ –∏ –≤—Ä–µ–º–µ–Ω–Ω—ã–º –∏–Ω—Ç–µ—Ä–≤–∞–ª–æ–º. –ù–∞–ø—Ä–∏–º–µ—Ä, –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–∏, –∫–æ—Ç–æ—Ä—ã–µ –∑–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞–ª–∏—Å—å –≤ —Å–µ—Ä–≤–∏—Å–µ –Ω–∞ –æ–¥–Ω–æ–π –∏ —Ç–æ–π –∂–µ –Ω–µ–¥–µ–ª–µ. –û–Ω–∏ —Å–æ–≤–µ—Ä—à–∏–ª–∏ –æ–¥–Ω–æ –∏ —Ç–æ –∂–µ –¥–µ–π—Å—Ç–≤–∏–µ –≤ –æ–¥–∏–Ω –∏–Ω—Ç–µ—Ä–≤–∞–ª. –ò–º–µ–Ω–Ω–æ —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ –ø–æ –≤—Ä–µ–º–µ–Ω–∏ –æ—Ç–ª–∏—á–∞–µ—Ç –∫–æ–≥–æ—Ä—Ç—ã –æ—Ç —Å–µ–≥–º–µ–Ω—Ç–æ–≤. –ö–æ–≥–æ—Ä—Ç–Ω—ã–π –∞–Ω–∞–ª–∏–∑ ‚Äî –æ–¥–∏–Ω –∏–∑ —Å–∞–º—ã—Ö –ø–æ–ø—É–ª—è—Ä–Ω—ã—Ö –∞–Ω–∞–ª–∏–∑–æ–≤ –≤ –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–æ–≤–æ–π –∏ –ø—Ä–æ–¥—É–∫—Ç–æ–≤–æ–π –∞–Ω–∞–ª–∏—Ç–∏–∫–µ.</p>

<p><strong>Conversion funnels</strong> ‚Äî –≤–æ—Ä–æ–Ω–∫–∞ –∫–æ–Ω–≤–µ—Ä—Å–∏–∏ - —ç—Ç–æ —Ñ—Ä–∞–∑–∞, –∫–æ—Ç–æ—Ä–∞—è –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –≤ —ç–ª–µ–∫—Ç—Ä–æ–Ω–Ω–æ–π –∫–æ–º–º–µ—Ä—Ü–∏–∏ –¥–ª—è –æ–ø–∏—Å–∞–Ω–∏—è –ø—É—Ç–∏, –∫–æ—Ç–æ—Ä—ã–π –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—å —Å–æ–≤–µ—Ä—à–∞–µ—Ç —Å –ø–æ–º–æ—â—å—é –∏–Ω—Ç–µ—Ä–Ω–µ—Ç-—Ä–µ–∫–ª–∞–º—ã –∏–ª–∏ –ø–æ–∏—Å–∫–æ–≤–æ–π —Å–∏—Å—Ç–µ–º—ã, –Ω–∞–≤–∏–≥–∞—Ü–∏–∏ –ø–æ –≤–µ–±-—Å–∞–π—Ç—É —ç–ª–µ–∫—Ç—Ä–æ–Ω–Ω–æ–π –∫–æ–º–º–µ—Ä—Ü–∏–∏ –∏, –Ω–∞–∫–æ–Ω–µ—Ü, –ø–µ—Ä–µ—Ö–æ–¥–∞ –∫ –ø—Ä–æ–¥–∞–∂–µ.</p>

<p><strong>Completion rate</strong> ‚Äî –ø–æ–∫–∞–∑–∞—Ç–µ–ª—å –∑–∞–≤–µ—Ä—à–µ–Ω–∏—è –ø–æ–∑–≤–æ–ª—è–µ—Ç –±—ã—Å—Ç—Ä–æ –æ–ø—Ä–µ–¥–µ–ª—è—Ç—å —É—Å–ø–µ—à–Ω—ã–π –∫–æ–Ω—Ç–µ–Ω—Ç, –∞ —Ç–∞–∫–∂–µ –∫–æ–Ω—Ç–µ–Ω—Ç, –∫–æ—Ç–æ—Ä—ã–π –Ω–µ –±—ã–ª —Å—Ç–æ–ª—å —É—Å–ø–µ—à–Ω—ã–º. –° –ø–æ–º–æ—â—å—é —ç—Ç–æ–≥–æ –∏–Ω–¥–∏–∫–∞—Ç–æ—Ä–∞ –≤—ã –º–æ–∂–µ—Ç–µ –æ—Ç—Å–ª–µ–∂–∏–≤–∞—Ç—å –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–∏–µ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π —Å –≤–∞—à–∏–º –≤–∏–¥–µ–æ –∏–ª–∏ –∞—É–¥–∏–æ–∫–æ–Ω—Ç–µ–Ω—Ç–æ–º. –ß–µ–º –≤—ã—à–µ –ø–æ–∫–∞–∑–∞—Ç–µ–ª—å, —Ç–µ–º –±–æ–ª–µ–µ –∞–∫—Ç–∏–≤–Ω—ã –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–∏ –∏ —Å –±–æ–ª—å—à–µ–π –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç—å—é –æ–Ω–∏ –≤–µ—Ä–Ω—É—Ç—Å—è –∏ –±—É–¥—É—Ç –ø–æ—Ç—Ä–µ–±–ª—è—Ç—å –µ—â—ë –±–æ–ª—å—à–µ –∫–æ–Ω—Ç–µ–Ω—Ç–∞. –ü–æ —É–º–æ–ª—á–∞–Ω–∏—é –∏ –≤ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å —Ä—ã–Ω–æ—á–Ω—ã–º–∏ —Å—Ç–∞–Ω–¥–∞—Ä—Ç–∞–º–∏ –≤–æ—Å–ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏–µ —Å—á–∏—Ç–∞–µ—Ç—Å—è –∑–∞–≤–µ—Ä—à–µ–Ω–Ω—ã–º –Ω–∞ 95%.</p>

<p><strong>Contact rate</strong> ‚Äî —á–∞—Å—Ç–æ—Ç–∞ –∫–æ–Ω—Ç–∞–∫—Ç–æ–≤ - –æ—á–µ–Ω—å –≤–∞–∂–Ω—ã–π –ø–æ–∫–∞–∑–∞—Ç–µ–ª—å –≤ –¥–∏–¥–∂–∏—Ç–∞–ª –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–µ, –ø–æ—Å–∫–æ–ª—å–∫—É –æ–Ω –ø–æ–∑–≤–æ–ª—è–µ—Ç –æ–ø—Ä–µ–¥–µ–ª–∏—Ç—å, –Ω–∞—Å–∫–æ–ª—å–∫–æ —Ö–æ—Ä–æ—à–æ —Ä–∞–±–æ—Ç–∞—é—Ç –∫–∞–º–ø–∞–Ω–∏–∏, –¥–µ–π—Å—Ç–≤–∏—è –∏ –º–µ—Ç–æ–¥—ã –ø—Ä–æ–¥–∞–∂. –û–Ω –ø–æ–∫–∞–∑—ã–≤–∞–µ—Ç, –∫–∞–∫–æ–π –ø—Ä–æ—Ü–µ–Ω—Ç –∫–ª–∏–µ–Ω—Ç–æ–≤ –≤—ã–ø–æ–ª–Ω–∏–ª–∏ —Ü–µ–ª–µ–≤–æ–µ –¥–µ–π—Å—Ç–≤–∏–µ –Ω–∞ —Å–∞–π—Ç–µ, –ø–æ—á—Ç–µ, –ø–∏—Å—å–º–µ.</p>

<p><strong>Content marketing</strong> ‚Äî –∫–æ–Ω—Ç–µ–Ω—Ç-–º–∞—Ä–∫–µ—Ç–∏–Ω–≥ –≤–∫–ª—é—á–∞–µ—Ç –≤ —Å–µ–±—è –≤—Å–µ –º–µ—Ç–æ–¥—ã, –∏—Å–ø–æ–ª—å–∑—É–µ–º—ã–µ –¥–ª—è –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª–µ–Ω–∏—è —Ä–µ–ª–µ–≤–∞–Ω—Ç–Ω–æ–≥–æ –∫–æ–Ω—Ç–µ–Ω—Ç–∞ –∫–ª–∏–µ–Ω—Ç–∞–º, –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω—ã–º –∫–ª–∏–µ–Ω—Ç–∞–º –∏ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è–º –±—Ä–µ–Ω–¥–∞. –ö–æ–Ω—Ç–µ–Ω—Ç-–º–∞—Ä–∫–µ—Ç–∏–Ω–≥ –º–æ–∂–µ—Ç –≤–∫–ª—é—á–∞—Ç—å –≤ —Å–µ–±—è –∫–æ–Ω—Ç–µ–Ω—Ç —Å–∞–º—ã—Ö —Ä–∞–∑–Ω—ã—Ö —Ñ–æ—Ä–º: –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã–µ –¥–æ–∫—É–º–µ–Ω—Ç—ã, —ç–ª–µ–∫—Ç—Ä–æ–Ω–Ω—ã–µ –∫–Ω–∏–≥–∏, —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–∞, –≤–µ–±–∏–Ω–∞—Ä—ã, —Ç–µ–º–∞—Ç–∏—á–µ—Å–∫–∏–µ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è, –∏–Ω—Ñ–æ–≥—Ä–∞—Ñ–∏–∫—É, —Å–æ–æ–±—â–µ–Ω–∏—è –≤ –±–ª–æ–≥–∞—Ö –∏ —Ç. –¥. –° –º–æ–º–µ–Ω—Ç–∞ –ø–æ—è–≤–ª–µ–Ω–∏—è Web 2.0 –∫–æ–Ω—Ç–µ–Ω—Ç-–º–∞—Ä–∫–µ—Ç–∏–Ω–≥ —Å—Ç–∞–ª –æ—á–µ–Ω—å –≤–∞–∂–Ω–æ–π —Ç–∞–∫—Ç–∏–∫–æ–π –¥–ª—è –ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏–π B2B –∏ —ç–ª–µ–∫—Ç—Ä–æ–Ω–Ω–æ–π –∫–æ–º–º–µ—Ä—Ü–∏–∏.</p>

<p><strong>Conversion</strong> ‚Äî —Ç–µ—Ä–º–∏–Ω ¬´–∫–æ–Ω–≤–µ—Ä—Å–∏—è¬ª –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –¥–ª—è –æ–±–æ–∑–Ω–∞—á–µ–Ω–∏—è –∫–æ–ª–∏—á–µ—Å—Ç–≤–∞ –ø–æ—Å–µ—â–µ–Ω–∏–π —Å –∫–æ–Ω–≤–µ—Ä—Å–∏–µ–π, –∫–æ—Ç–æ—Ä—ã–µ, –≤ —Å–≤–æ—é –æ—á–µ—Ä–µ–¥—å, —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—Ç –ø–æ—Å–µ—â–µ–Ω–∏—è–º, –∫–æ—Ç–æ—Ä—ã–µ –¥–æ—Å—Ç–∏–≥–ª–∏ —Å–≤–æ–∏—Ö —Ü–µ–ª–µ–π, –Ω–∞–ø—Ä–∏–º–µ—Ä: –æ–Ω–ª–∞–π–Ω-—Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏—è –∏–ª–∏ –ø–æ–∫—É–ø–∫–∞.</p>

<p><strong>Conversion rate</strong> ‚Äî –∫–æ—ç—Ñ—Ñ–∏—Ü–∏–µ–Ω—Ç –∫–æ–Ω–≤–µ—Ä—Å–∏–∏ - —ç—Ç–æ —Å–æ–æ—Ç–Ω–æ—à–µ–Ω–∏–µ –º–µ–∂–¥—É –ø–æ—Å–µ—â–µ–Ω–∏—è–º–∏, –≤–æ –≤—Ä–µ–º—è –∫–æ—Ç–æ—Ä—ã—Ö –¥–æ—Å—Ç–∏–≥–∞–µ—Ç—Å—è —Ü–µ–ª—å, –∏ –æ–±—â–∏–º –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ–º –ø–æ—Å–µ—â–µ–Ω–∏–π. –ò–∑–º–µ—Ä—è—è –∫–æ—ç—Ñ—Ñ–∏—Ü–∏–µ–Ω—Ç –∫–æ–Ω–≤–µ—Ä—Å–∏–∏, –≤—ã –º–æ–∂–µ—Ç–µ –æ—Ü–µ–Ω–∏—Ç—å, –Ω–∞—Å–∫–æ–ª—å–∫–æ —Ö–æ—Ä–æ—à–æ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω—ã–µ —ç–ª–µ–º–µ–Ω—Ç—ã –≤–∞—à–∏—Ö —Ü–∏—Ñ—Ä–æ–≤—ã—Ö –ø–ª–∞—Ç—Ñ–æ—Ä–º —Å–ø–æ—Å–æ–±—Å—Ç–≤—É—é—Ç –∫–æ–Ω–≤–µ—Ä—Å–∏–∏ –∏ –¥–æ—Å—Ç–∏–∂–µ–Ω–∏—é –ø–æ—Å—Ç–∞–≤–ª–µ–Ω–Ω—ã—Ö –≤–∞–º–∏ —Ü–µ–ª–µ–π. –ù–∞–ø—Ä–∏–º–µ—Ä, –≤—ã –º–æ–∂–µ—Ç–µ –∏–∑–º–µ—Ä–∏—Ç—å –∫–æ—ç—Ñ—Ñ–∏—Ü–∏–µ–Ω—Ç –∫–æ–Ω–≤–µ—Ä—Å–∏–∏ –¥–ª—è –≤—Å–µ–≥–æ –≤–µ–±-—Å–∞–π—Ç–∞ –∏–ª–∏ –º–æ–±–∏–ª—å–Ω–æ–≥–æ —Å–∞–π—Ç–∞, –∏–ª–∏ –∏–∑–º–µ—Ä–∏—Ç—å –∫–æ—ç—Ñ—Ñ–∏—Ü–∏–µ–Ω—Ç –∫–æ–Ω–≤–µ—Ä—Å–∏–∏ —Ç–æ–ª—å–∫–æ –¥–ª—è –∫–æ–Ω–∫—Ä–µ—Ç–Ω–æ–π —Å—Ç—Ä–∞–Ω–∏—Ü—ã.</p>

<p><strong>Cookie</strong> ‚Äî  —ç—Ç–æ –Ω–µ–±–æ–ª—å—à–æ–π —Ñ—Ä–∞–≥–º–µ–Ω—Ç –¥–∞–Ω–Ω—ã—Ö, –∫–æ—Ç–æ—Ä—ã–π —Å–æ–∑–¥–∞–µ—Ç web-c–µ—Ä–≤–µ—Ä –∏–ª–∏ —Å—Ç—Ä–∞–Ω–∏—Ü–∞ –¥–ª—è —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –æ –ø–æ—Å–µ—â–µ–Ω–∏–∏ —Ä–µ—Å—É—Ä—Å–∞. –û–Ω —Ö—Ä–∞–Ω–∏—Ç—Å—è –≤ –≤–∏–¥–µ —Ñ–∞–π–ª–∞ –Ω–∞ –∫–æ–º–ø—å—é—Ç–µ—Ä–µ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è –∏ –ø–µ—Ä–µ—Å—ã–ª–∞–µ—Ç—Å—è –∫–ª–∏–µ–Ω—Ç–æ–º —Å–µ—Ä–≤–µ—Ä—É –≤ HTTP –∑–∞–≥–æ–ª–æ–≤–∫–µ –ø—Ä–∏ –æ—Ç–∫—Ä—ã—Ç–∏–∏ —Å—Ç—Ä–∞–Ω–∏—Ü—ã. –ö—É–∫–∏ –∏—Å–ø–æ–ª—å–∑—É—é—Ç—Å—è –¥–ª—è —Ö—Ä–∞–Ω–µ–Ω–∏—è –ø–µ—Ä—Å–æ–Ω–∞–ª—å–Ω—ã—Ö –Ω–∞—Å—Ç—Ä–æ–µ–∫ –∏ –ø—Ä–µ–¥–ø–æ—á—Ç–µ–Ω–∏–π –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è, –µ–≥–æ –∞—É—Ç–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ü–∏–∏ –∏ –æ—Ç—Å–ª–µ–∂–∏–≤–∞–Ω–∏—è —Å–µ—Å—Å–∏–∏ –¥–æ—Å—Ç—É–ø–∞.</p>

<p>–§–∞–π–ª—ã –∫—É–∫–∏ –±—ã–≤–∞—é—Ç –¥–≤—É—Ö <strong>–≤–∏–¥–æ–≤</strong>:</p>

<ul>
  <li>
    <p>–ü–æ—Å—Ç–æ—è–Ω–Ω—ã–µ (persistent cookies) ‚Äî  –æ—Å—Ç–∞—é—Ç—Å—è –¥–æ—Å—Ç—É–ø–Ω—ã–º–∏ –ø–æ—Å–ª–µ –∑–∞–∫—Ä—ã—Ç–∏—è –±—Ä–∞—É–∑–µ—Ä–∞.</p>
  </li>
  <li>
    <p>–°–µ–∞–Ω—Å–æ–≤—ã–µ (temporary cookies) ‚Äî —Å–æ—Ö—Ä–∞–Ω—è—é—Ç—Å—è —Ç–æ–ª—å–∫–æ –Ω–∞ –ø—Ä–æ—Ç—è–∂–µ–Ω–∏–∏ –ø–æ—Å–µ—â–µ–Ω–∏—è —Å–∞–π—Ç–∞.</p>
  </li>
</ul>

<p>–ê —Ç–∞–∫–∂–µ –¥–≤—É—Ö <strong>—Ç–∏–ø–æ–≤</strong>:</p>

<ul>
  <li>
    <p>–û—Å–Ω–æ–≤–Ω–æ–π —Ñ–∞–π–ª cookie (first-party) ‚Äì —Å–æ–∑–¥–∞–µ—Ç—Å—è –æ–¥–Ω–∏–º –¥–æ–º–µ–Ω–æ–º –≤–µ–±-—Å–∞–π—Ç–∞. –ü–æ—Å–µ—Ç–∏—Ç–µ–ª—å –∑–∞–ø—Ä–∞—à–∏–≤–∞–µ—Ç –µ–≥–æ, –∫–æ–≥–¥–∞ –≤–≤–æ–¥–∏—Ç URL –≤ –∞–¥—Ä–µ—Å–Ω—É—é —Å—Ç—Ä–æ–∫—É –±—Ä–∞—É–∑–µ—Ä–∞ –∏–ª–∏ –≤—ã–ø–æ–ª–Ω—è–µ—Ç –ø–µ—Ä–µ—Ö–æ–¥ –ø–æ —Å—Å—ã–ª–∫–µ. –≠—Ç–æ –∫—É–∫–∏, –∫–æ—Ç–æ—Ä—ã–π —Å–æ–∑–¥–∞–µ—Ç—Å—è –æ–¥–Ω–∏–º –¥–æ–º–µ–Ω–æ–º –∏ –Ω–µ –º–æ–∂–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –¥—Ä—É–≥–∏–º. –ú–æ–≥—É—Ç —Ö—Ä–∞–Ω–∏—Ç—å—Å—è –Ω–∞ –∫–æ–º–ø—å—é—Ç–µ—Ä–µ –≤ —Ç–µ—á–µ–Ω–∏–µ –Ω–µ—Å–∫–æ–ª—å–∫–∏—Ö –¥–Ω–µ–π, –º–µ—Å—è—Ü–µ–≤ –∏–ª–∏ –¥–∞–∂–µ –ª–µ—Ç.</p>
  </li>
  <li>
    <p>–°—Ç–æ—Ä–æ–Ω–Ω–∏–π —Ñ–∞–π–ª cookie (third-party) ‚Äì —ç—Ç–æ —Ç–∞–∫–æ–π —Ñ–∞–π–ª –∫—É–∫–∏, –∫–æ—Ç–æ—Ä—ã–π —Å–æ–∑–¥–∞–µ—Ç—Å—è –æ–¥–Ω–∏–º –¥–æ–º–µ–Ω–æ–º –ø—Ä–∏ –∑–∞—Ö–æ–¥–µ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è –Ω–∞ –¥—Ä—É–≥–æ–π –¥–æ–º–µ–Ω. –Ø—Ä–∫–∏–µ –ø—Ä–∏–º–µ—Ä—ã —Å—Ç–æ—Ä–æ–Ω–Ω–∏—Ö –∫—É–∫–∏-—Ñ–∞–π–ª–æ–≤ ‚Äî —ç—Ç–æ —Ä–µ—Ç–∞—Ä–≥–µ—Ç–∏–Ω–≥ –∏ —Ä–µ–º–∞—Ä–∫–µ—Ç–∏–Ω–≥, –ø–∏–∫—Å–µ–ª–∏ –∏–ª–∏ —Å–∫—Ä–∏–ø—Ç—ã –æ—Ç—Å–ª–µ–∂–∏–≤–∞–Ω–∏—è —Å–æ—Ü–∏–∞–ª—å–Ω—ã—Ö —Å–µ—Ç–µ–π –∏ —Ç–∞–∫ –¥–∞–ª–µ–µ.</p>
  </li>
</ul>

<h1 id="d">D</h1>

<p>Describe Item 2</p>

<h1 id="e">E</h1>

<p>Describe Item 2</p>

<h1 id="f">F</h1>

<p>Describe Item 2</p>

<h1 id="g">G</h1>

<p>Describe Item 2</p>

<h1 id="h">H</h1>

<p>Describe Item 2</p>

:ET