I"k
<h2 class="category-key" id="info">Info</h2>

<ul class="year">
    
      
        <li>
          
            <a href="/news/key_speaker_pics/">Pictures from last week's featured talk.</a>
            <span class="date">05-06-2017</span>
          
        </li>
      
    
      
        <li>
          
            <a href="/news/key_speaker/">Feature Speaker June 2017</a>
            <span class="date">29-05-2017</span>
          
        </li>
      
    
      
        <li>
          
            <a href="/posts/secondTEST/">Test2</a>
            <span class="date">19-05-2017</span>
          
        </li>
      
    
      
        <li>
          
            <a href="/posts/">Test</a>
            <span class="date">19-05-2017</span>
          
        </li>
      
    
      
        <li>
          
            <a href="/posts/welcome/">Welcome!</a>
            <span class="date">19-05-2017</span>
          
        </li>
      
    
  </ul>

<h2 class="category-key" id="meetings resources and summary">Meetings resources and summary</h2>

<ul class="year">
    
      
        <li>
          
            <a href="/posts/Gradient-Boosting-Machine-Notes/">Gradient Boosting Notes and Pictures</a>
            <span class="date">16-06-2017</span>
          
        </li>
      
    
      
        <li>
          
            <a href="/posts/Gradient-Boosting-Machine/">Gradient Boosting</a>
            <span class="date">16-06-2017</span>
          
        </li>
      
    
      
        <li>
          
            <a href="/posts/Ensemble_models_for_time_series/">Ensemble models for time series</a>
            <span class="date">20-05-2017</span>
          
        </li>
      
    
  </ul>

<h2 class="category-key" id="hands-on">Hands-on</h2>

<ul class="year">
    
      
        <li>
          
            <a href="/hands-on/Hands-on_speech/">Hands-on Speech Recognition</a>
            <span class="date">03-06-2017</span>
          
        </li>
      
    
      
        <li>
          
            <a href="/hands-on/Hands-on_Prediction/">Hands-on Prediction</a>
            <span class="date">28-05-2017</span>
          
        </li>
      
    
  </ul>

<h2 class="category-key" id="analytics posts">Analytics posts</h2>

<ul class="year">
    
      
        <li>
          
            <a href="/posts/Recommender-System/">Recommender System and Case Studies</a>
            <span class="date">28-08-2017</span>
          
        </li>
      
    
      
        <li>
          
            <a href="/posts/Analytics-in-Marketing/">Analytics Applied in Marketing Research</a>
            <span class="date">31-07-2017</span>
          
        </li>
      
    
      
        <li>
          
            <a href="/posts/Ecommerce-Analytics-Series-1_-C-L-T-V-and-Customer-Segmentation/">Ecommerce Analytics - Series 1: 
 CLTV and Customer Segmentation</a>
            <span class="date">29-07-2017</span>
          
        </li>
      
    
      
        <li>
          
            <a href="/posts/WOE-and-IV/">WOE - Weight of Evidence Analysis and Information Value IV</a>
            <span class="date">25-06-2017</span>
          
        </li>
      
    
      
        <li>
          
            <a href="/posts/SQL-for-Moving-Average-(InDatabase-Analytics)/">SQL for Moving Average - (In-database Analytics)</a>
            <span class="date">18-06-2017</span>
          
        </li>
      
    
  </ul>

<h2 class="category-key" id="linear algebra series">Linear algebra series</h2>

<ul class="year">
    
      
        <li>
          
            <a href="/posts/Linear-Algebra/">Linear Algebra Fundamentals</a>
            <span class="date">20-06-2017</span>
          
        </li>
      
    
  </ul>

<h2 class="category-key" id="deep learning series">Deep learning series</h2>

<ul class="year">
    
      
        <li>
          
            <a href="/posts/Deep-Learning-for-NLP/">Deep Learning for NLP</a>
            <span class="date">20-06-2017</span>
          
        </li>
      
    
  </ul>

<h2 class="category-key" id="bayesian and simulation">Bayesian and simulation</h2>

<ul class="year">
    
      
        <li>
          
            <a href="/posts/Simulation-for-Estimation/">Simulation versus Optimization Methods for Estimation</a>
            <span class="date">02-08-2017</span>
          
        </li>
      
    
  </ul>

<h2 class="category-key" id="nlp">Nlp</h2>

<ul class="year">
    
      
        <li>
          
            <a href="/posts/Text-Analysis-in-Linux/">Analyzing Text in UNIX/Linux</a>
            <span class="date">09-08-2017</span>
          
        </li>
      
    
  </ul>

<h2 class="category-key" id="programming">Programming</h2>

<ul class="year">
    
      
        <li>
          
            <a href="/posts/Java/">Java Tutorial</a>
            <span class="date">13-09-2017</span>
          
        </li>
      
    
  </ul>

:ET