I"„<p>–ü–æ–º–æ–≥–∞—é –≤–ª–∞–¥–µ–ª—å—Ü–∞–º –±–∏–∑–Ω–µ—Å–∞ –∏ —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–∞–º –ø–æ –º–∞—Ä–∫–µ—Ç–∏–Ω–≥—É —É–≤–µ–ª–∏—á–∏–≤–∞—Ç—å –ø—Ä–∏–±—ã–ª—å, –æ–ø—Ç–∏–º–∏–∑–∏—Ä–æ–≤–∞—Ç—å –∑–∞—Ç—Ä–∞—Ç—ã –∏ –ø—Ä–∏–Ω–∏–º–∞—Ç—å –±–æ–ª–µ–µ –æ–±–æ—Å–Ω–æ–≤–∞–Ω–Ω—ã–µ —Ä–µ—à–µ–Ω–∏—è —Å –ø–æ–º–æ—â—å—é –∞–Ω–∞–ª–∏–∑–∞ –¥–∞–Ω–Ω—ã—Ö. –≠—Ç–æ—Ç –±–ª–æ–≥ –ø—Ä–µ–∂–¥–µ –≤—Å–µ–≥–æ –∏—Å–ø–æ–ª—å–∑—É—é –¥–ª—è —Å–∞–º–æ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è, –ø—ã—Ç–∞—é—Å—å —Å—Ç—Ä—É–∫—Ç—É—Ä–∏—Ä–æ–≤–∞—Ç—å –ø–æ–ª—É—á–µ–Ω–Ω—ã–π –æ–ø—ã—Ç –∏ —Å–æ–∑–¥–∞—Ç—å —É–¥–æ–±–Ω—É—é –∏ –ø–æ–ª–µ–∑–Ω—É—é –±–∞–∑—É –∑–Ω–∞–Ω–∏–π –¥–ª—è –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –≤ —Å–≤–æ–µ–π —Ä–∞–±–æ—Ç–µ.</p>

<!---
–°–µ–≥–æ–¥–Ω—è –∞–Ω–∞–ª–∏–∑ –¥–∞–Ω–Ω—ã—Ö ‚Äî —ç—Ç–æ –±–æ–ª—å—à–æ–π —Å—Ç–µ–∫ —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–π –≤–∫–ª—é—á–∞—é—â–∏–π –≤ —Å–µ–±—è —Å–ª–µ–¥—É—é—â–∏–µ —Å–ø–µ—Ü–∏–∞–ª–∏–∑–∞—Ü–∏–∏ –≤–µ–±-–∞–Ω–∞–ª–∏—Ç–∏–∫–∞, –ø—Ä–æ–¥—É–∫—Ç–æ–≤–∞—è –∞–Ω–∞–ª–∏—Ç–∏–∫–∞, –¥–∞—Ç–∞ –∞–Ω–∞–ª–∏—Ç–∏–∫–∞, –≤–∏–∑—É–∞–ª–∏–∑–∞—Ü–∏—è –¥–∞–Ω–Ω—ã—Ö, –∫–æ—Ç–æ—Ä—ã–µ –≤–∫–ª—é—á–∞—é—Ç –≤ —Å–µ–±—è –±–æ–ª—å—à–æ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏—á–µ—Å–∫–∏—Ö —Ä–µ—à–µ–Ω–∏–π, –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–æ–≤, –¥–∏—Å—Ü–∏–ø–ª–∏–Ω. –ö –º–æ–µ–º—É –±–æ–ª—å—à–æ–º—É —Å–æ–∂–∞–ª–µ–Ω–∏—é –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —Å–ª–æ–∂–Ω—ã—Ö –∑–∞–¥–∞—á –ø–æ –≤—Å–µ–º —ç—Ç–∏–º –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏—è–º –≥–æ—Ä–∞–∑–¥–æ –±–æ–ª—å—à–µ, —á–µ–º –º–æ–∂–Ω–æ –Ω–∞–π—Ç–∏ –≤ –æ—Ç–∫—Ä—ã—Ç—ã—Ö –∏—Å—Ç–æ—á–Ω–∏–∫–∞—Ö –∏ –ø–æ–ª–µ–∑–Ω—ã–µ –∑–Ω–∞–Ω–∏—è –ø–æ —ç—Ç–∏–º –æ–±–ª–∞—Å—Ç—è–º –ø—Ä–∏—Ö–æ–¥–∏—Ç—Å—è —Å–æ–±–∏—Ä–∞—Ç—å –±—É–∫–≤–∞–ª—å–Ω–æ –ø–æ –∫—Ä—É–ø–∏—Ü–∞–º. –ù–µ—Å–º–æ—Ç—Ä—è –Ω–∞ –æ—á–µ–Ω—å –±–æ–ª—å—à–æ–π –æ–ø—ã—Ç –≤ —ç—Ç–æ–π —Å–ø–µ—Ü–∏–∞–ª–∏–∑–∞—Ü–∏–∏ –∏ –±–æ–ª—å—à–æ–º—É –∫–æ–ª–∏—á–µ—Å—Ç–≤—É –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç–µ, —è –∏ –º–æ–∏ –∫–æ–ª–ª–µ–≥–∏ –ø–æ —Ü–µ—Ö—É –ø–æ—Å—Ç–æ—è–Ω–Ω–æ –∏—Å–ø—ã—Ç—ã–≤–∞—é—Ç –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω—ã–π –≥–æ–ª–æ–¥ –∏ –¥–æ–≤–æ–ª—å–Ω–æ —á–∞—Å—Ç–æ –Ω–µ –∑–Ω–∞—é—Ç, –∫–∞–∫ —Ä–µ—à–∏—Ç—å –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω—É—é –∑–∞–¥–∞—á—É. –¢–∞–∫–∏–µ –ø–æ–ø—É–ª—è—Ä–Ω—ã–µ —Å–∞–π—Ç—ã, –∫–∞–∫ Stackoverflow –ø–æ–ø—É–ª—è—Ä–Ω—ã–µ —É –ø—Ä–æ–≥—Ä–∞–º–º–∏—Å—Ç–æ–≤ –¥–ª—è –Ω–∞—à–µ–π —Å–ø–µ—Ü–∏–∞–ª–∏–∑–∞—Ü–∏–∏ –∏–º–µ—é—Ç –æ—á–µ–Ω—å —Å–∫—É–¥–Ω—É—é –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é, –∞ –ø–æ–¥–æ–±–Ω—ã—Ö —Å–∞–π—Ç–æ–≤ —Å–æ —Å–ø–µ—Ü–∏–∞–ª–∏–∑–∞—Ü–∏–µ–π –∏–º–µ–Ω–Ω–æ –¥–ª—è –∞–Ω–∞–ª–∏–∑–∞ –¥–∞–Ω–Ω—ã—Ö –≤ –¥–∞–Ω–Ω—ã–π –º–æ–º–µ–Ω—Ç –Ω–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç. –í –¥–∞–Ω–Ω—ã–π –º–æ–º–µ–Ω—Ç –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω—ã–π —Å–ø–æ—Å–æ–± –ø–æ–ª—É—á–∏—Ç—å –ø–æ–ª–µ–∑–Ω—É—é –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –ø–æ –Ω–∞—à–µ–π —Å–ø–µ—Ü–∏–∞–ª–∏–∑–∞—Ü–∏–∏ –º–æ–∂–Ω–æ —Ç–æ–ª—å–∫–æ –≤ –±–ª–æ–≥–∞—Ö –ø—Ä–∞–∫—Ç–∏–∫—É—é—â–∏—Ö —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–æ–≤. –ü–æ—ç—Ç–æ–º—É —è –Ω–∞–¥–µ—é—Å—å, —á—Ç–æ –º–æ–π –±–ª–æ–≥ —Ç–æ–∂–µ –±—É–¥–µ—Ç –º–∞–ª–µ–Ω—å–∫–æ–π —á–∞—Å—Ç–∏—á–∫–æ–π, –∫–æ—Ç–æ—Ä–∞—è –ø–æ–º–æ–∂–µ—Ç –ø—Ä–∞–∫—Ç–∏–∫—É—é—â–∏–º —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–∞–º –æ—Ç–≤–µ—Ç–∏—Ç—å –Ω–∞ —Å–ª–æ–∂–Ω—ã–µ –≤–æ–ø—Ä–æ—Å—ã –∏ —Ä–µ—à–∏—Ç—å —Ç–µ–∫—É—â–∏–µ –∑–∞–¥–∞—á–∏.
-->

<h3 id="–±—É–¥—É-–æ—Å–≤–µ—â–∞—Ç—å-—Å–ª–µ–¥—É—é—â–∏–µ-—Ç–µ–º—ã">–ë—É–¥—É –æ—Å–≤–µ—â–∞—Ç—å —Å–ª–µ–¥—É—é—â–∏–µ —Ç–µ–º—ã:</h3>

<ul>
  <li>–í–µ–±-–∞–Ω–∞–ª–∏—Ç–∏–∫–∞ ‚Äî –Ω–∞—Å—Ç—Ä–æ–π–∫–∞ –∏ –ø–æ–¥–¥–µ—Ä–∂–∫–∞ –∞–Ω–∞–ª–∏—Ç–∏—á–µ—Å–∫–∏—Ö —Å–∏—Å—Ç–µ–º.</li>
  <li>–ü—Ä–æ–¥—É–∫—Ç–æ–≤–∞—è –∞–Ω–∞–ª–∏—Ç–∏–∫–∞ ‚Äî –∞–Ω–∞–ª–∏–∑ –¥–∞–Ω–Ω—ã—Ö —Å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ–º python –∏ sql.</li>
  <li>–î–∞—Ç–∞ –∞–Ω–∞–ª–∏—Ç–∏–∫–∞ ‚Äî –∞–≤—Ç–æ–º–∞—Ç–∏–∑–∞—Ü–∏—è –¥–∞–Ω–Ω—ã—Ö –∏ –Ω–∞—Å—Ç—Ä–æ–π–∫–∞ –∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä—ã.</li>
  <li>–í–∏–∑—É–∞–ª–∏–∑–∞—Ü–∏—è –¥–∞–Ω–Ω—ã—Ö ‚Äî –ø–æ—Å—Ç—Ä–æ–µ–Ω–∏–µ –≤–∏—Ç—Ä–∏–Ω –¥–∞–Ω–Ω—ã—Ö –∏ –¥–∞—à–±–æ—Ä–¥–æ–≤.</li>
  <li>–î–∏–¥–∂–∏—Ç–∞–ª –ª–∞–π—Ñ—Ö–∞–∫–∏ ‚Äî –Ω–µ–æ—á–µ–≤–∏–¥–Ω—ã–µ —Å–ø–æ—Å–æ–±—ã —É–≤–µ–ª–∏—á–µ–Ω–∏—è –ø—Ä–æ–¥—É–∫—Ç–∏–≤–Ω–æ—Å—Ç–∏.</li>
</ul>

<h3 id="–∫–æ–Ω—Ç–∞–∫—Ç—ã">–ö–æ–Ω—Ç–∞–∫—Ç—ã</h3>

<p><a href="mailto:datascientistswithoutbordersto@gmail.com">datascientistswithoutbordersto@gmail.com</a></p>

<hr />
:ET