I"ñ"<h1 id="—É—Å—Ç–∞–Ω–æ–≤–∫–∞-snapy">–£—Å—Ç–∞–Ω–æ–≤–∫–∞ Snapy</h1>

<p>Snap-–ø–∞–∫–µ—Ç ‚Äî —ç—Ç–æ –ø–∞–∫–µ—Ç, –∫–æ—Ç–æ—Ä—ã–π –ø–æ–º–∏–º–æ –≥–æ—Ç–æ–≤–æ–π —Å–±–æ—Ä–∫–∏ —Å–∞–º–æ–≥–æ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è, –≤–∫–ª—é—á–∞–µ—Ç –≤ —Å–µ–±—è –≤—Å–µ –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã–µ –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –∏ –º–æ–∂–µ—Ç —Ä–∞–±–æ—Ç–∞—Ç—å (–ø–æ—á—Ç–∏) –≤ –ª—é–±–æ–º –¥–∏—Å—Ç—Ä–∏–±—É—Ç–∏–≤–µ Linux.</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">sudo</span> <span class="n">apt</span> <span class="n">update</span>
<span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">snapd</span></code></pre></figure>

<h1 id="—Å–º–µ–Ω–∞-—Å–æ—á–µ—Ç–∞–Ω–∏—è-–∫–ª–∞–≤–∏—à-—á–µ—Ä–µ–∑-—É—Ç–∏–ª–∏—Ç—É-gnome-tweaks">–°–º–µ–Ω–∞ —Å–æ—á–µ—Ç–∞–Ω–∏—è –∫–ª–∞–≤–∏—à —á–µ—Ä–µ–∑ —É—Ç–∏–ª–∏—Ç—É Gnome Tweaks</h1>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">gnome</span><span class="o">-</span><span class="n">tweaks</span></code></pre></figure>

<p>–ó–∞–ø—É—Å—Ç–∏—Ç–µ —É—Ç–∏–ª–∏—Ç—É Gnome Tweaks. –ó–∞–ø—É—Å—Ç–∏—Ç—å –º–æ–∂–Ω–æ –∏–∑ –õ–∞—É–Ω—á–µ—Ä–∞ (–∏–∫–æ–Ω–∫–∞ ‚Äú–î–æ–ø. –Ω–∞—Å—Ç—Ä–æ–π‚Ä¶‚Äù).</p>

<p>–í—ã–±–µ—Ä–∏—Ç–µ –≤–∫–ª–∞–¥–∫—É –ö–ª–∞–≤–∏–∞—Ç—É—Ä–∞ –∏ –º—ã—à—å –∏ –Ω–∞–∂–º–∏—Ç–µ –∫–Ω–æ–ø–∫—É –î–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–µ –ø–∞—Ä–∞–º–µ—Ç—Ä—ã —Ä–∞—Å–∫–ª–∞–¥–∫–∏.</p>

<p>–û—Ç–∫—Ä–æ–µ—Ç—Å—è –æ–∫–Ω–æ —Å —Ä–∞–∑–≤–æ—Ä–∞—á–∏–≤–∞—é—â–∏–º—Å—è —Å–ø–∏—Å–∫–æ–º –Ω–∞—Å—Ç—Ä–æ–µ–∫ –∫–æ–º–±–∏–Ω–∞—Ü–∏–π –∫–ª–∞–≤–∏—à. –ù–∞–π–¥–∏—Ç–µ –ø—É–Ω–∫—Ç –ü–µ—Ä–µ–∫–ª—é—á–µ–Ω–∏–µ –Ω–∞ –¥—Ä—É–≥—É—é —Ä–∞—Å–∫–ª–∞–¥–∫—É. 
–£—Å—Ç–∞–Ω–æ–≤–∏—Ç–µ –≥–∞–ª–æ—á–∫—É –Ω–∞–ø—Ä–æ—Ç–∏–≤ —Å–æ—á–µ—Ç–∞–Ω–∏—è, –∫–æ—Ç–æ—Ä–æ–µ –≤—ã —Ö–æ—Ç–∏—Ç–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –¥–ª—è –ø–µ—Ä–µ–∫–ª—é—á–µ–Ω–∏–µ —Ä–∞—Å–∫–ª–∞–¥–∫–∏ –∫–ª–∞–≤–∏–∞—Ç—É—Ä—ã.</p>

<h1 id="—É—Å—Ç–∞–Ω–æ–≤–∫–∞-–ø–∞–∫–µ—Ç–æ–≤">–£—Å—Ç–∞–Ω–æ–≤–∫–∞ –ø–∞–∫–µ—Ç–æ–≤</h1>

<h2 id="skype">Skype</h2>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">sudo</span> <span class="n">snap</span> <span class="n">install</span> <span class="n">skype</span> <span class="o">--</span><span class="n">classic</span></code></pre></figure>

<h2 id="spotify">Spotify</h2>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">sudo</span> <span class="n">snap</span> <span class="n">install</span> <span class="n">spotify</span></code></pre></figure>

<h2 id="vlc">VLC</h2>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">sudo</span> <span class="n">snap</span> <span class="n">install</span> <span class="n">vlc</span></code></pre></figure>

<h2 id="krita">Krita</h2>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">sudo</span> <span class="n">snap</span> <span class="n">install</span> <span class="n">krita</span></code></pre></figure>

<h2 id="pycharm-ce">Pycharm CE</h2>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">sudo</span> <span class="n">snap</span> <span class="n">install</span> <span class="n">pycharm</span><span class="o">-</span><span class="n">community</span> <span class="o">--</span><span class="n">classic</span></code></pre></figure>

<h2 id="gimp">Gimp</h2>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">udo</span> <span class="n">snap</span> <span class="n">install</span> <span class="n">gimp</span></code></pre></figure>

<h2 id="gitkraken">Gitkraken</h2>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">sudo</span> <span class="n">snap</span> <span class="n">install</span> <span class="n">gitkraken</span> <span class="o">--</span><span class="n">classic</span></code></pre></figure>

<h2 id="android-studio">Android-studio</h2>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">sudo</span> <span class="n">snap</span> <span class="n">install</span> <span class="n">android</span><span class="o">-</span><span class="n">studio</span> <span class="o">--</span><span class="n">classic</span></code></pre></figure>

<h2 id="inkscape">Inkscape</h2>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">sudo</span> <span class="n">snap</span> <span class="n">install</span> <span class="n">inkscape</span></code></pre></figure>

<h2 id="sublime-text">Sublime-text</h2>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">sudo</span> <span class="n">snap</span> <span class="n">install</span> <span class="n">sublime</span><span class="o">-</span><span class="n">text</span> <span class="o">--</span><span class="n">classic</span></code></pre></figure>

<h2 id="audacity">Audacity</h2>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">sudo</span> <span class="n">snap</span> <span class="n">install</span> <span class="n">audacity</span></code></pre></figure>

<h2 id="postman">Postman</h2>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">sudo</span> <span class="n">snap</span> <span class="n">install</span> <span class="n">postman</span></code></pre></figure>

<h2 id="opera">Opera</h2>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">sudo</span> <span class="n">snap</span> <span class="n">install</span> <span class="n">opera</span></code></pre></figure>

<h2 id="telegram-desktop">Telegram-desktop</h2>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">sudo</span> <span class="n">snap</span> <span class="n">install</span> <span class="n">telegram</span><span class="o">-</span><span class="n">desktop</span></code></pre></figure>

<h2 id="shotcut">Shotcut</h2>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">sudo</span> <span class="n">snap</span> <span class="n">install</span> <span class="n">shotcut</span> <span class="o">--</span><span class="n">classic</span></code></pre></figure>

<h2 id="chromium">Chromium</h2>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">sudo</span> <span class="n">snap</span> <span class="n">install</span> <span class="n">chromium</span></code></pre></figure>

<h2 id="darktable">Darktable</h2>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">sudo</span> <span class="n">snap</span> <span class="n">install</span> <span class="n">darktable</span></code></pre></figure>

<h2 id="zenkit">Zenkit</h2>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">sudo</span> <span class="n">snap</span> <span class="n">install</span> <span class="n">zenkit</span></code></pre></figure>

<h2 id="brave">Brave</h2>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">sudo</span> <span class="n">snap</span> <span class="n">install</span> <span class="n">brave</span></code></pre></figure>

<h2 id="electrum">Electrum</h2>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">sudo</span> <span class="n">snap</span> <span class="n">install</span> <span class="n">electrum</span></code></pre></figure>

<h2 id="termius-app">Termius-app</h2>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">sudo</span> <span class="n">snap</span> <span class="n">install</span> <span class="n">termius</span><span class="o">-</span><span class="n">app</span></code></pre></figure>

<h2 id="miro">Miro</h2>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">sudo</span> <span class="n">snap</span> <span class="n">install</span> <span class="n">miro</span> <span class="o">--</span><span class="n">edge</span></code></pre></figure>

<h2 id="evernote">Evernote</h2>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">sudo</span> <span class="n">snap</span> <span class="n">install</span> <span class="n">evernote</span><span class="o">-</span><span class="n">web</span><span class="o">-</span><span class="n">client</span></code></pre></figure>

<h2 id="slack">Slack</h2>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">sudo</span> <span class="n">snap</span> <span class="n">install</span> <span class="n">slack</span> <span class="o">--</span><span class="n">classic</span></code></pre></figure>

:ET